// Remove crafting recipe

// Add crafting recipe
recipes.addShapeless(<biomesoplenty:planks_0> * 2, [<biomesoplenty:log_0:4>]);
recipes.addShapeless(<biomesoplenty:planks_0:1> * 2, [<biomesoplenty:log_0:5>]);
recipes.addShapeless(<biomesoplenty:planks_0:2> * 2, [<biomesoplenty:log_0:6>]);
recipes.addShapeless(<biomesoplenty:planks_0:3> * 2, [<biomesoplenty:log_0:7>]);
recipes.addShapeless(<biomesoplenty:planks_0:4> * 2, [<biomesoplenty:log_1:4>]);
recipes.addShapeless(<biomesoplenty:planks_0:5> * 2, [<biomesoplenty:log_1:5>]);
recipes.addShapeless(<biomesoplenty:planks_0:6> * 2, [<biomesoplenty:log_1:6>]);
recipes.addShapeless(<biomesoplenty:planks_0:7> * 2, [<biomesoplenty:log_1:7>]);
recipes.addShapeless(<biomesoplenty:planks_0:8> * 2, [<biomesoplenty:log_2:4>]);
recipes.addShapeless(<biomesoplenty:planks_0:9> * 2, [<biomesoplenty:log_2:5>]);
recipes.addShapeless(<biomesoplenty:planks_0:10> * 2, [<biomesoplenty:log_2:6>]);
recipes.addShapeless(<biomesoplenty:planks_0:11> * 2, [<biomesoplenty:log_2:7>]);
recipes.addShapeless(<biomesoplenty:planks_0:12> * 2, [<biomesoplenty:log_3:4>]);
recipes.addShapeless(<biomesoplenty:planks_0:13> * 2, [<biomesoplenty:log_3:5>]);
recipes.addShapeless(<biomesoplenty:planks_0:14> * 2, [<biomesoplenty:log_3:6>]);
recipes.addShapeless(<biomesoplenty:planks_0:15> * 2, [<biomesoplenty:log_3:7>]);

// Remove sawmill recipe
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_0:4>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_0:5>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_0:6>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_0:7>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_1:4>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_1:5>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_1:6>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_1:7>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_2:4>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_2:5>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_2:6>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_2:7>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_3:4>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_3:5>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_3:6>);
mods.thermalexpansion.Sawmill.removeRecipe(<biomesoplenty:log_3:7>);

// Add sawmill recipe
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0> * 4, <biomesoplenty:log_0:4>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:1> * 4, <biomesoplenty:log_0:5>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:2> * 4, <biomesoplenty:log_0:6>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:3> * 4, <biomesoplenty:log_0:7>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:4> * 4, <biomesoplenty:log_1:4>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:5> * 4, <biomesoplenty:log_1:5>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:6> * 4, <biomesoplenty:log_1:6>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:7> * 4, <biomesoplenty:log_1:7>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:8> * 4, <biomesoplenty:log_2:4>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:9> * 4, <biomesoplenty:log_2:5>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:10> * 4, <biomesoplenty:log_2:6>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:11> * 4, <biomesoplenty:log_2:7>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:12> * 4, <biomesoplenty:log_3:4>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:13> * 4, <biomesoplenty:log_3:5>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:14> * 4, <biomesoplenty:log_3:6>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<biomesoplenty:planks_0:15> * 4, <biomesoplenty:log_3:7>, 1000, <thermalfoundation:material:800>, 100);
