// Remove crafting recipe
recipes.remove(<danknull:danknull_dock>);
recipes.remove(<danknull:dank_null_5>);
recipes.remove(<danknull:dank_null_4>);
recipes.remove(<danknull:dank_null_3>);
recipes.remove(<danknull:dank_null_2>);
recipes.remove(<danknull:dank_null_1>);
recipes.remove(<danknull:dank_null_panel_5>);
recipes.remove(<danknull:dank_null_panel_4>);
recipes.remove(<danknull:dank_null_panel_3>);
recipes.remove(<danknull:dank_null_panel_2>);
recipes.remove(<danknull:dank_null_panel_1>);
recipes.remove(<danknull:dank_null_panel_0>);

// Add crafting recipe
recipes.addShaped(<danknull:danknull_dock>, [[<tconstruct:materials:16>, <contenttweaker:redstone_plate>, <tconstruct:materials:16>],[<contenttweaker:redstone_plate>, <tconstruct:fancy_frame:4>, <contenttweaker:redstone_plate>], [<tconstruct:materials:16>, <contenttweaker:redstone_plate>, <tconstruct:materials:16>]]);
recipes.addShaped(<danknull:dank_null_5>, [[null, <danknull:dank_null_panel_5>, null],[<danknull:dank_null_panel_5>, <danknull:dank_null_4>, <danknull:dank_null_panel_5>], [null, <danknull:dank_null_panel_5>, null]]);
recipes.addShaped(<danknull:dank_null_4>, [[null, <danknull:dank_null_panel_4>, null],[<danknull:dank_null_panel_4>, <danknull:dank_null_3>, <danknull:dank_null_panel_4>], [null, <danknull:dank_null_panel_4>, null]]);
recipes.addShaped(<danknull:dank_null_3>, [[null, <danknull:dank_null_panel_3>, null],[<danknull:dank_null_panel_3>, <danknull:dank_null_2>, <danknull:dank_null_panel_3>], [null, <danknull:dank_null_panel_3>, null]]);
recipes.addShaped(<danknull:dank_null_2>, [[null, <danknull:dank_null_panel_2>, null],[<danknull:dank_null_panel_2>, <danknull:dank_null_1>, <danknull:dank_null_panel_2>], [null, <danknull:dank_null_panel_2>, null]]);
recipes.addShaped(<danknull:dank_null_1>, [[null, <danknull:dank_null_panel_1>, null],[<danknull:dank_null_panel_1>, <danknull:dank_null_0>, <danknull:dank_null_panel_1>], [null, <danknull:dank_null_panel_1>, null]]);
recipes.addShaped(<danknull:dank_null_panel_5>, [[<tconstruct:materials:16>, <ore:fuelCoke>, <tconstruct:materials:16>],[<ore:fuelCoke>, <thermalfoundation:glass:3>, <ore:fuelCoke>], [<tconstruct:materials:16>, <ore:fuelCoke>, <tconstruct:materials:16>]]);
recipes.addShaped(<danknull:dank_null_panel_4>, [[<ore:manaDiamond>, <ore:fuelCoke>, <ore:manaDiamond>],[<ore:fuelCoke>, <thermalfoundation:glass:3>, <ore:fuelCoke>], [<ore:manaDiamond>, <ore:fuelCoke>, <ore:manaDiamond>]]);
recipes.addShaped(<danknull:dank_null_panel_3>, [[<ore:plateGold>, <ore:fuelCoke>, <ore:plateGold>],[<ore:fuelCoke>, <thermalfoundation:glass:3>, <ore:fuelCoke>], [<ore:plateGold>, <ore:fuelCoke>, <ore:plateGold>]]);
recipes.addShaped(<danknull:dank_null_panel_2>, [[<ore:plateIron>, <ore:fuelCoke>, <ore:plateIron>],[<ore:fuelCoke>, <thermalfoundation:glass:3>, <ore:fuelCoke>], [<ore:plateIron>, <ore:fuelCoke>, <ore:plateIron>]]);
recipes.addShaped(<danknull:dank_null_panel_1>, [[<ore:plateLapis>, <ore:fuelCoke>, <ore:plateLapis>],[<ore:fuelCoke>, <thermalfoundation:glass:3>, <ore:fuelCoke>], [<ore:plateLapis>, <ore:fuelCoke>, <ore:plateLapis>]]);
recipes.addShaped(<danknull:dank_null_panel_0>, [[<contenttweaker:redstone_plate>, <tconstruct:fancy_frame:2>, <contenttweaker:redstone_plate>],[<tconstruct:fancy_frame:3>, <thermalfoundation:glass:3>, <tconstruct:fancy_frame:3>], [<contenttweaker:redstone_plate>, <tconstruct:fancy_frame:2>, <contenttweaker:redstone_plate>]]);
