// Remove crafting recipe
recipes.remove(<forestry:gear_bronze>);
recipes.remove(<forestry:gear_copper>);
recipes.remove(<forestry:gear_tin>);

// Add crafting recipe
recipes.addShapeless(<forestry:planks.0:0> * 2, [<forestry:logs.0:0>]);
recipes.addShapeless(<forestry:planks.0:1> * 2, [<forestry:logs.0:1>]);
recipes.addShapeless(<forestry:planks.0:2> * 2, [<forestry:logs.0:2>]);
recipes.addShapeless(<forestry:planks.0:3> * 2, [<forestry:logs.0:3>]);
recipes.addShapeless(<forestry:planks.0:4> * 2, [<forestry:logs.1:0>]);
recipes.addShapeless(<forestry:planks.0:5> * 2, [<forestry:logs.1:1>]);
recipes.addShapeless(<forestry:planks.0:6> * 2, [<forestry:logs.1:2>]);
recipes.addShapeless(<forestry:planks.0:7> * 2, [<forestry:logs.1:3>]);
recipes.addShapeless(<forestry:planks.0:8> * 2, [<forestry:logs.2:0>]);
recipes.addShapeless(<forestry:planks.0:9> * 2, [<forestry:logs.2:1>]);
recipes.addShapeless(<forestry:planks.0:10> * 2, [<forestry:logs.2:2>]);
recipes.addShapeless(<forestry:planks.0:11> * 2, [<forestry:logs.2:3>]);
recipes.addShapeless(<forestry:planks.0:12> * 2, [<forestry:logs.3:0>]);
recipes.addShapeless(<forestry:planks.0:13> * 2, [<forestry:logs.3:1>]);
recipes.addShapeless(<forestry:planks.0:14> * 2, [<forestry:logs.3:2>]);
recipes.addShapeless(<forestry:planks.0:15> * 2, [<forestry:logs.3:3>]);
recipes.addShapeless(<forestry:planks.1:0> * 2, [<forestry:logs.4:0>]);
recipes.addShapeless(<forestry:planks.1:1> * 2, [<forestry:logs.4:1>]);
recipes.addShapeless(<forestry:planks.1:2> * 2, [<forestry:logs.4:2>]);
recipes.addShapeless(<forestry:planks.1:3> * 2, [<forestry:logs.4:3>]);
recipes.addShapeless(<forestry:planks.1:4> * 2, [<forestry:logs.5:0>]);
recipes.addShapeless(<forestry:planks.1:5> * 2, [<forestry:logs.5:1>]);
recipes.addShapeless(<forestry:planks.1:6> * 2, [<forestry:logs.5:2>]);
recipes.addShapeless(<forestry:planks.1:7> * 2, [<forestry:logs.5:3>]);
recipes.addShapeless(<forestry:planks.1:8> * 2, [<forestry:logs.6:0>]);
recipes.addShapeless(<forestry:planks.1:9> * 2, [<forestry:logs.6:1>]);
recipes.addShapeless(<forestry:planks.1:10> * 2, [<forestry:logs.6:2>]);
recipes.addShapeless(<forestry:planks.1:11> * 2, [<forestry:logs.6:3>]);
recipes.addShapeless(<forestry:planks.1:12> * 2, [<forestry:logs.7:0>]);
recipes.addShapeless(<forestry:planks.fireproof.0:0> * 2, [<forestry:logs.fireproof.0:0>]);
recipes.addShapeless(<forestry:planks.fireproof.0:1> * 2, [<forestry:logs.fireproof.0:1>]);
recipes.addShapeless(<forestry:planks.fireproof.0:2> * 2, [<forestry:logs.fireproof.0:2>]);
recipes.addShapeless(<forestry:planks.fireproof.0:3> * 2, [<forestry:logs.fireproof.0:3>]);
recipes.addShapeless(<forestry:planks.fireproof.0:4> * 2, [<forestry:logs.fireproof.1:0>]);
recipes.addShapeless(<forestry:planks.fireproof.0:5> * 2, [<forestry:logs.fireproof.1:1>]);
recipes.addShapeless(<forestry:planks.fireproof.0:6> * 2, [<forestry:logs.fireproof.1:2>]);
recipes.addShapeless(<forestry:planks.fireproof.0:7> * 2, [<forestry:logs.fireproof.1:3>]);
recipes.addShapeless(<forestry:planks.fireproof.0:8> * 2, [<forestry:logs.fireproof.2:0>]);
recipes.addShapeless(<forestry:planks.fireproof.0:9> * 2, [<forestry:logs.fireproof.2:1>]);
recipes.addShapeless(<forestry:planks.fireproof.0:10> * 2, [<forestry:logs.fireproof.2:2>]);
recipes.addShapeless(<forestry:planks.fireproof.0:11> * 2, [<forestry:logs.fireproof.2:3>]);
recipes.addShapeless(<forestry:planks.fireproof.0:12> * 2, [<forestry:logs.fireproof.3:0>]);
recipes.addShapeless(<forestry:planks.fireproof.0:13> * 2, [<forestry:logs.fireproof.3:1>]);
recipes.addShapeless(<forestry:planks.fireproof.0:14> * 2, [<forestry:logs.fireproof.3:2>]);
recipes.addShapeless(<forestry:planks.fireproof.0:15> * 2, [<forestry:logs.fireproof.3:3>]);
recipes.addShapeless(<forestry:planks.fireproof.1:0> * 2, [<forestry:logs.fireproof.4:0>]);
recipes.addShapeless(<forestry:planks.fireproof.1:1> * 2, [<forestry:logs.fireproof.4:1>]);
recipes.addShapeless(<forestry:planks.fireproof.1:2> * 2, [<forestry:logs.fireproof.4:2>]);
recipes.addShapeless(<forestry:planks.fireproof.1:3> * 2, [<forestry:logs.fireproof.4:3>]);
recipes.addShapeless(<forestry:planks.fireproof.1:4> * 2, [<forestry:logs.fireproof.5:0>]);
recipes.addShapeless(<forestry:planks.fireproof.1:5> * 2, [<forestry:logs.fireproof.5:1>]);
recipes.addShapeless(<forestry:planks.fireproof.1:6> * 2, [<forestry:logs.fireproof.5:2>]);
recipes.addShapeless(<forestry:planks.fireproof.1:7> * 2, [<forestry:logs.fireproof.5:3>]);
recipes.addShapeless(<forestry:planks.fireproof.1:8> * 2, [<forestry:logs.fireproof.6:0>]);
recipes.addShapeless(<forestry:planks.fireproof.1:9> * 2, [<forestry:logs.fireproof.6:1>]);
recipes.addShapeless(<forestry:planks.fireproof.1:10> * 2, [<forestry:logs.fireproof.6:2>]);
recipes.addShapeless(<forestry:planks.fireproof.1:11> * 2, [<forestry:logs.fireproof.6:3>]);
recipes.addShapeless(<forestry:planks.fireproof.1:12> * 2, [<forestry:logs.fireproof.7:0>]);
recipes.addShapeless(<forestry:planks.vanilla.fireproof.0:0> * 2, [<forestry:logs.vanilla.fireproof.0:0>]);
recipes.addShapeless(<forestry:planks.vanilla.fireproof.0:1> * 2, [<forestry:logs.vanilla.fireproof.0:1>]);
recipes.addShapeless(<forestry:planks.vanilla.fireproof.0:2> * 2, [<forestry:logs.vanilla.fireproof.0:2>]);
recipes.addShapeless(<forestry:planks.vanilla.fireproof.0:3> * 2, [<forestry:logs.vanilla.fireproof.0:3>]);
recipes.addShapeless(<forestry:planks.vanilla.fireproof.0:4> * 2, [<forestry:logs.vanilla.fireproof.1:0>]);
recipes.addShapeless(<forestry:planks.vanilla.fireproof.0:5> * 2, [<forestry:logs.vanilla.fireproof.1:1>]);

// Remove sawmill recipe
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.0:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.0:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.0:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.0:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.1:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.1:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.1:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.1:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.2:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.2:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.2:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.2:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.3:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.3:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.3:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.3:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.4:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.4:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.4:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.4:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.5:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.5:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.5:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.5:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.6:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.6:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.6:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.6:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.7:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.0:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.0:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.0:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.0:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.1:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.1:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.1:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.1:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.2:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.2:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.2:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.2:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.3:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.3:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.3:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.3:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.4:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.4:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.4:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.4:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.5:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.5:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.5:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.5:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.6:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.6:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.6:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.6:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.fireproof.7:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.vanilla.fireproof.0:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.vanilla.fireproof.0:1>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.vanilla.fireproof.0:2>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.vanilla.fireproof.0:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.vanilla.fireproof.1:0>);
mods.thermalexpansion.Sawmill.removeRecipe(<forestry:logs.vanilla.fireproof.1:1>);

// Add sawmill recipe
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:0> * 4, <forestry:logs.0:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:1> * 4, <forestry:logs.0:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:2> * 4, <forestry:logs.0:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:3> * 4, <forestry:logs.0:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:4> * 4, <forestry:logs.1:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:5> * 4, <forestry:logs.1:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:6> * 4, <forestry:logs.1:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:7> * 4, <forestry:logs.1:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:8> * 4, <forestry:logs.2:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:9> * 4, <forestry:logs.2:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:10> * 4, <forestry:logs.2:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:11> * 4, <forestry:logs.2:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:12> * 4, <forestry:logs.3:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:13> * 4, <forestry:logs.3:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:14> * 4, <forestry:logs.3:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.0:15> * 4, <forestry:logs.3:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:0> * 4, <forestry:logs.4:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:1> * 4, <forestry:logs.4:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:2> * 4, <forestry:logs.4:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:3> * 4, <forestry:logs.4:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:4> * 4, <forestry:logs.5:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:5> * 4, <forestry:logs.5:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:6> * 4, <forestry:logs.5:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:7> * 4, <forestry:logs.5:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:8> * 4, <forestry:logs.6:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:9> * 4, <forestry:logs.6:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:10> * 4, <forestry:logs.6:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:11> * 4, <forestry:logs.6:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.1:12> * 4, <forestry:logs.7:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:0> * 4, <forestry:logs.fireproof.0:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:1> * 4, <forestry:logs.fireproof.0:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:2> * 4, <forestry:logs.fireproof.0:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:3> * 4, <forestry:logs.fireproof.0:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:4> * 4, <forestry:logs.fireproof.1:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:5> * 4, <forestry:logs.fireproof.1:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:6> * 4, <forestry:logs.fireproof.1:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:7> * 4, <forestry:logs.fireproof.1:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:8> * 4, <forestry:logs.fireproof.2:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:9> * 4, <forestry:logs.fireproof.2:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:10> * 4, <forestry:logs.fireproof.2:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:11> * 4, <forestry:logs.fireproof.2:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:12> * 4, <forestry:logs.fireproof.3:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:13> * 4, <forestry:logs.fireproof.3:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:14> * 4, <forestry:logs.fireproof.3:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.0:15> * 4, <forestry:logs.fireproof.3:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.1:0> * 4, <forestry:logs.fireproof.4:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.1:1> * 4, <forestry:logs.fireproof.4:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.1:2> * 4, <forestry:logs.fireproof.4:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.1:3> * 4, <forestry:logs.fireproof.4:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.1:4> * 4, <forestry:logs.fireproof.5:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.1:5> * 4, <forestry:logs.fireproof.5:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.1:6> * 4, <forestry:logs.fireproof.5:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.1:7> * 4, <forestry:logs.fireproof.5:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.1:8> * 4, <forestry:logs.fireproof.6:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.1:9> * 4, <forestry:logs.fireproof.6:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.1:10> * 4, <forestry:logs.fireproof.6:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.1:11> * 4, <forestry:logs.fireproof.6:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.fireproof.1:12> * 4, <forestry:logs.fireproof.7:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.vanilla.fireproof.0:0> * 4, <forestry:logs.vanilla.fireproof.0:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.vanilla.fireproof.0:1> * 4, <forestry:logs.vanilla.fireproof.0:1>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.vanilla.fireproof.0:2> * 4, <forestry:logs.vanilla.fireproof.0:2>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.vanilla.fireproof.0:3> * 4, <forestry:logs.vanilla.fireproof.0:3>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.vanilla.fireproof.0:4> * 4, <forestry:logs.vanilla.fireproof.1:0>, 1000, <thermalfoundation:material:800>, 100);
mods.thermalexpansion.Sawmill.addRecipe(<forestry:planks.vanilla.fireproof.0:5> * 4, <forestry:logs.vanilla.fireproof.1:1>, 1000, <thermalfoundation:material:800>, 100);
