// Remove crafting recipe
recipes.remove(<ironchest:wood_copper_chest_upgrade>);
recipes.remove(<ironchest:wood_iron_chest_upgrade>);
recipes.remove(<ironchest:copper_iron_chest_upgrade>);
recipes.remove(<ironchest:silver_gold_chest_upgrade>);
recipes.remove(<ironchest:copper_silver_chest_upgrade>);
recipes.remove(<ironchest:gold_diamond_chest_upgrade>);
recipes.remove(<ironchest:iron_gold_chest_upgrade>);
recipes.remove(<ironchest:iron_chest:4>);
recipes.remove(<ironchest:iron_chest:3>);
recipes.remove(<ironchest:iron_chest:2>);
recipes.remove(<ironchest:iron_chest:1>);
recipes.remove(<ironchest:iron_chest>);
recipes.remove(<ironchest:iron_chest:7>);

// Add crafting recipe
recipes.addShaped(<ironchest:wood_copper_chest_upgrade>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>],[<ore:plateCopper>, <stevescarts:modulecomponents:31>, <ore:plateCopper>], [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]]);
recipes.addShaped(<ironchest:wood_iron_chest_upgrade>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:plateIron>, <stevescarts:modulecomponents:31>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<ironchest:copper_iron_chest_upgrade>, [[<ore:plateIron>, <ore:blockGlassColorless>, <ore:plateIron>],[<ore:blockGlassColorless>, <ore:plateCopper>, <ore:blockGlassColorless>], [<ore:plateIron>, <ore:blockGlassColorless>, <ore:plateIron>]]);
recipes.addShaped(<ironchest:silver_gold_chest_upgrade>, [[<ore:plateGold>, <ore:blockGlassColorless>, <ore:plateGold>],[<ore:blockGlassColorless>, <ore:plateSilver>, <ore:blockGlassColorless>], [<ore:plateGold>, <ore:blockGlassColorless>, <ore:plateGold>]]);
recipes.addShaped(<ironchest:copper_silver_chest_upgrade>, [[<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>],[<ore:plateSilver>, <ore:plateCopper>, <ore:plateSilver>], [<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>]]);
recipes.addShaped(<ironchest:gold_diamond_chest_upgrade>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],[<ore:manaDiamond>, <ore:plateGold>, <ore:manaDiamond>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.addShaped(<ironchest:iron_gold_chest_upgrade>, [[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>],[<ore:plateGold>, <ore:plateIron>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>]]);
recipes.addShaped(<ironchest:iron_chest:4>, [[<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>],[<ore:plateSilver>, <ironchest:iron_chest:3>, <ore:plateSilver>], [<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>]]);
recipes.addShaped(<ironchest:iron_chest:4>, [[<ore:plateSilver>, <ore:blockGlassColorless>, <ore:plateSilver>],[<ore:blockGlassColorless>, <ironchest:iron_chest>, <ore:blockGlassColorless>], [<ore:plateSilver>, <ore:blockGlassColorless>, <ore:plateSilver>]]);
recipes.addShaped(<ironchest:iron_chest:3>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>],[<ore:plateCopper>, <minecraft:chest>, <ore:plateCopper>], [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]]);
recipes.addShaped(<ironchest:iron_chest:2>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_chest:4>, <ore:blockGlassColorless>], [<ore:manaDiamond>, <ore:manaDiamond>, <ore:manaDiamond>]]);
recipes.addShaped(<ironchest:iron_chest:2>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],[<ore:manaDiamond>, <ironchest:iron_chest:1>, <ore:manaDiamond>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.addShaped(<ironchest:iron_chest:1>, [[<ore:plateGold>, <ore:blockGlassColorless>, <ore:plateGold>],[<ore:blockGlassColorless>, <ironchest:iron_chest:4>, <ore:blockGlassColorless>], [<ore:plateGold>, <ore:blockGlassColorless>, <ore:plateGold>]]);
recipes.addShaped(<ironchest:iron_chest:1>, [[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>],[<ore:plateGold>, <ironchest:iron_chest>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>]]);
recipes.addShaped(<ironchest:iron_chest>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:plateIron>, <minecraft:chest>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<ironchest:iron_chest:7>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>],[<ore:dirt>, null, <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
