// Remove crafting recipe
recipes.remove(<ironbackpacks:backpack>);

// Add crafting recipe
recipes.addShaped(<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "STORAGE"}}), [[<avaritia:resource>, <storagedrawers:upgrade_storage:3>, <avaritia:resource>],[<minecraft:chest>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:gold", spec: "STORAGE"}}).onlyWithTag({packInfo: {upgrade: [], type: "ironbackpacks:gold", spec: "STORAGE"}}), <minecraft:chest>], [<avaritia:resource>, <storagedrawers:upgrade_storage:3>, <avaritia:resource>]]);
recipes.addShaped(<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:gold", spec: "STORAGE"}}), [[<ore:plateGold>, <minecraft:chest>, <ore:plateGold>],[<ore:plateGold>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:iron", spec: "STORAGE"}}).onlyWithTag({packInfo: {upgrade: [], type: "ironbackpacks:iron", spec: "STORAGE"}}), <ore:plateGold>], [<storagedrawers:upgrade_storage:2>, <ore:plateGold>, <storagedrawers:upgrade_storage:2>]]);
recipes.addShaped(<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:iron", spec: "STORAGE"}}), [[<ore:plateIron>, <minecraft:chest>, <ore:plateIron>],[<ore:plateIron>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:basic", spec: "NONE"}}).onlyWithTag({packInfo: {upgrade: [], type: "ironbackpacks:basic", spec: "NONE"}}), <ore:plateIron>], [<storagedrawers:upgrade_storage:1>, <ore:plateIron>, <storagedrawers:upgrade_storage:1>]]);
recipes.addShaped(<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:basic", spec: "NONE"}}), [[<ore:wool>, <harvestcraft:hardenedleatheritem>, <ore:wool>],[<harvestcraft:hardenedleatheritem>, <minecraft:chest>, <harvestcraft:hardenedleatheritem>], [<ore:wool>, <harvestcraft:hardenedleatheritem>, <ore:wool>]]);
recipes.addShaped(<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:diamond", spec: "UPGRADE"}}), [[<avaritia:resource>, <storagedrawers:upgrade_storage:3>, <avaritia:resource>],[<ironbackpacks:upgrade>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:gold", spec: "STORAGE"}}).onlyWithTag({packInfo: {upgrade: [], type: "ironbackpacks:gold", spec: "STORAGE"}}), <ironbackpacks:upgrade>], [<avaritia:resource>, <storagedrawers:upgrade_storage:3>, <avaritia:resource>]]);
recipes.addShaped(<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:gold", spec: "UPGRADE"}}), [[<ore:plateGold>, <ironbackpacks:upgrade>, <ore:plateGold>],[<ore:plateGold>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:iron", spec: "STORAGE"}}).onlyWithTag({packInfo: {upgrade: [], type: "ironbackpacks:iron", spec: "STORAGE"}}), <ore:plateGold>], [<storagedrawers:upgrade_storage:2>, <ore:plateGold>, <storagedrawers:upgrade_storage:2>]]);
recipes.addShaped(<ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:iron", spec: "UPGRADE"}}), [[<ore:plateIron>, <ironbackpacks:upgrade>, <ore:plateIron>],[<ore:plateIron>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:basic", spec: "NONE"}}).onlyWithTag({packInfo: {upgrade: [], type: "ironbackpacks:basic", spec: "NONE"}}), <ore:plateIron>], [<storagedrawers:upgrade_storage:1>, <ore:plateIron>, <storagedrawers:upgrade_storage:1>]]);
