// Remove crafting recipe
recipes.remove(<mysticalagriculture:ice_seeds>);
recipes.remove(<mysticalagriculture:water_seeds>);
recipes.remove(<mysticalagriculture:wood_seeds>);
recipes.remove(<mysticalagriculture:dirt_seeds>);
recipes.remove(<mysticalagriculture:stone_seeds>);
recipes.remove(<mysticalagriculture:tier1_inferium_seeds>);
recipes.remove(<mysticalagriculture:pig_seeds>);
recipes.remove(<mysticalagriculture:chicken_seeds>);
recipes.remove(<mysticalagriculture:cow_seeds>);
recipes.remove(<mysticalagriculture:sheep_seeds>);
recipes.remove(<mysticalagriculture:apatite_seeds>);
recipes.remove(<mysticalagriculture:basalt_seeds>);
recipes.remove(<mysticalagriculture:limestone_seeds>);
recipes.remove(<mysticalagriculture:marble_seeds>);
recipes.remove(<mysticalagriculture:slime_seeds>);
recipes.remove(<mysticalagriculture:rubber_seeds>);
recipes.remove(<mysticalagriculture:silicon_seeds>);
recipes.remove(<mysticalagriculture:sulfur_seeds>);
recipes.remove(<mysticalagriculture:aluminum_seeds>);
recipes.remove(<mysticalagriculture:copper_seeds>);
recipes.remove(<mysticalagriculture:aluminum_brass_seeds>);
recipes.remove(<mysticalagriculture:grains_of_infinity_seeds>);
recipes.remove(<mysticalagriculture:coal_seeds>);
recipes.remove(<mysticalagriculture:fire_seeds>);
recipes.remove(<mysticalagriculture:tier2_inferium_seeds>);
recipes.remove(<mysticalagriculture:nether_seeds>);
recipes.remove(<mysticalagriculture:mystical_flower_seeds>);
recipes.remove(<mysticalagriculture:certus_quartz_seeds>);
recipes.remove(<mysticalagriculture:sky_stone_seeds>);
recipes.remove(<mysticalagriculture:ender_biotite_seeds>);
recipes.remove(<mysticalagriculture:black_quartz_seeds>);
recipes.remove(<mysticalagriculture:electrotine_seeds>);
recipes.remove(<mysticalagriculture:manasteel_seeds>);
recipes.remove(<mysticalagriculture:conductive_iron_seeds>);
recipes.remove(<mysticalagriculture:redstone_alloy_seeds>);
recipes.remove(<mysticalagriculture:electrical_steel_seeds>);
recipes.remove(<mysticalagriculture:ardite_seeds>);
recipes.remove(<mysticalagriculture:knightslime_seeds>);
recipes.remove(<mysticalagriculture:basalz_seeds>);
recipes.remove(<mysticalagriculture:blitz_seeds>);
recipes.remove(<mysticalagriculture:blizz_seeds>);
recipes.remove(<mysticalagriculture:lead_seeds>);
recipes.remove(<mysticalagriculture:silver_seeds>);
recipes.remove(<mysticalagriculture:brass_seeds>);
recipes.remove(<mysticalagriculture:zinc_seeds>);
recipes.remove(<mysticalagriculture:bronze_seeds>);
recipes.remove(<mysticalagriculture:tin_seeds>);
recipes.remove(<mysticalagriculture:saltpeter_seeds>);
recipes.remove(<mysticalagriculture:guardian_seeds>);
recipes.remove(<mysticalagriculture:rabbit_seeds>);
recipes.remove(<mysticalagriculture:spider_seeds>);
recipes.remove(<mysticalagriculture:creeper_seeds>);
recipes.remove(<mysticalagriculture:skeleton_seeds>);
recipes.remove(<mysticalagriculture:obsidian_seeds>);
recipes.remove(<mysticalagriculture:redstone_seeds>);
recipes.remove(<mysticalagriculture:glowstone_seeds>);
recipes.remove(<mysticalagriculture:nether_quartz_seeds>);
recipes.remove(<mysticalagriculture:iron_seeds>);
recipes.remove(<mysticalagriculture:tier3_inferium_seeds>);
recipes.remove(<mysticalagriculture:gold_seeds>);
recipes.remove(<mysticalagriculture:lapis_lazuli_seeds>);
recipes.remove(<mysticalagriculture:end_seeds>);
recipes.remove(<mysticalagriculture:experience_seeds>);
recipes.remove(<mysticalagriculture:blaze_seeds>);
recipes.remove(<mysticalagriculture:ghast_seeds>);
recipes.remove(<mysticalagriculture:enderman_seeds>);
recipes.remove(<mysticalagriculture:steel_seeds>);
recipes.remove(<mysticalagriculture:nickel_seeds>);
recipes.remove(<mysticalagriculture:constantan_seeds>);
recipes.remove(<mysticalagriculture:electrum_seeds>);
recipes.remove(<mysticalagriculture:invar_seeds>);
recipes.remove(<mysticalagriculture:mithril_seeds>);
recipes.remove(<mysticalagriculture:ruby_seeds>);
recipes.remove(<mysticalagriculture:sapphire_seeds>);
recipes.remove(<mysticalagriculture:peridot_seeds>);
recipes.remove(<mysticalagriculture:amber_seeds>);
recipes.remove(<mysticalagriculture:topaz_seeds>);
recipes.remove(<mysticalagriculture:malachite_seeds>);
recipes.remove(<mysticalagriculture:tanzanite_seeds>);
recipes.remove(<mysticalagriculture:signalum_seeds>);
recipes.remove(<mysticalagriculture:lumium_seeds>);
recipes.remove(<mysticalagriculture:hop_graphite_seeds>);
recipes.remove(<mysticalagriculture:cobalt_seeds>);
recipes.remove(<mysticalagriculture:soularium_seeds>);
recipes.remove(<mysticalagriculture:dark_steel_seeds>);
recipes.remove(<mysticalagriculture:pulsating_iron_seeds>);
recipes.remove(<mysticalagriculture:energetic_alloy_seeds>);
recipes.remove(<mysticalagriculture:elementium_seeds>);
recipes.remove(<mysticalagriculture:alumite_seeds>);
recipes.remove(<mysticalagriculture:fluix_seeds>);
recipes.remove(<mysticalagriculture:tier4_inferium_seeds>);
recipes.remove(<mysticalagriculture:enderium_seeds>);
recipes.remove(<mysticalagriculture:manyullyn_seeds>);
recipes.remove(<mysticalagriculture:vibrant_alloy_seeds>);
recipes.remove(<mysticalagriculture:end_steel_seeds>);
recipes.remove(<mysticalagriculture:terrasteel_seeds>);
recipes.remove(<mysticalagriculture:platinum_seeds>);
recipes.remove(<mysticalagriculture:wither_skeleton_seeds>);
recipes.remove(<mysticalagriculture:emerald_seeds>);
recipes.remove(<mysticalagriculture:diamond_seeds>);
recipes.remove(<mysticalagriculture:uranium_seeds>);
recipes.remove(<mysticalagriculture:uranium_238_seeds>);
recipes.remove(<mysticalagriculture:iridium_seeds>);
recipes.remove(<mysticalagriculture:iridium_ore_seeds>);
recipes.remove(<mysticalagriculture:ender_amethyst_seeds>);
recipes.remove(<mysticalagriculture:draconium_seeds>);
recipes.remove(<mysticalagriculture:tier5_inferium_seeds>);
recipes.remove(<mysticalagradditions:neutronium_seeds>);
recipes.remove(<mysticalagradditions:dragon_egg_seeds>);
recipes.remove(<mysticalagradditions:nether_star_seeds>);
recipes.remove(<mysticalagradditions:awakened_draconium_seeds>);
recipes.remove(<mysticalagradditions:tier6_inferium_seeds>);

// Add crafting recipe
recipes.addShaped(<mysticalagriculture:ice_seeds>, [[<ore:blockPackedIce>, <ore:essenceInferium>, <ore:blockPackedIce>],[<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<ore:blockPackedIce>, <ore:essenceInferium>, <ore:blockPackedIce>]]);
recipes.addShaped(<mysticalagriculture:water_seeds>, [[<ic2:fluid_cell>.withTag({Fluid: {FluidName: "water", Amount: 1000}}).onlyWithTag({Fluid: {FluidName: "water", Amount: 1000}}), <ore:essenceInferium>, <ic2:fluid_cell>.withTag({Fluid: {FluidName: "water", Amount: 1000}}).onlyWithTag({Fluid: {FluidName: "water", Amount: 1000}})],[<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<ic2:fluid_cell>.withTag({Fluid: {FluidName: "water", Amount: 1000}}).onlyWithTag({Fluid: {FluidName: "water", Amount: 1000}}), <ore:essenceInferium>, <ic2:fluid_cell>.withTag({Fluid: {FluidName: "water", Amount: 1000}}).onlyWithTag({Fluid: {FluidName: "water", Amount: 1000}})]]);
recipes.addShaped(<mysticalagriculture:wood_seeds>, [[<forestry:wood_pile>, <ore:essenceInferium>, <forestry:wood_pile>],[<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<forestry:wood_pile>, <ore:essenceInferium>, <forestry:wood_pile>]]);
recipes.addShaped(<mysticalagriculture:stone_seeds>, [[<ore:compressed1xCobblestone>, <ore:essenceInferium>, <ore:compressed1xCobblestone>],[<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<ore:compressed1xCobblestone>, <ore:essenceInferium>, <ore:compressed1xCobblestone>]]);
recipes.addShaped(<mysticalagriculture:dirt_seeds>, [[<ore:compressed1xDirt>, <ore:essenceInferium>, <ore:compressed1xDirt>],[<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<ore:compressed1xDirt>, <ore:essenceInferium>, <ore:compressed1xDirt>]]);
recipes.addShaped(<mysticalagriculture:tier1_inferium_seeds>, [[<ore:essenceInferium>, <ore:ingotInferium>, <ore:essenceInferium>],[<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<ore:essenceInferium>, <ore:ingotInferium>, <ore:essenceInferium>]]);
recipes.addShaped(<mysticalagriculture:tier2_inferium_seeds>, [[<ore:ingotPrudentium>, <mysticalagriculture:tier1_inferium_seeds>, <ore:ingotPrudentium>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<ore:ingotPrudentium>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesImperial", UID0: "forestry.speciesImperial", Slot: 0 as byte}]}}), <ore:ingotPrudentium>]]);
recipes.addShaped(<mysticalagriculture:fire_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "lava", Amount: 16000}}).onlyWithTag({tank: {FluidName: "lava", Amount: 16000}}), <ore:essencePrudentium>, <openblocks:tank>.withTag({tank: {FluidName: "lava", Amount: 16000}}).onlyWithTag({tank: {FluidName: "lava", Amount: 16000}})],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<openblocks:tank>.withTag({tank: {FluidName: "lava", Amount: 16000}}).onlyWithTag({tank: {FluidName: "lava", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesImperial", UID0: "forestry.speciesImperial", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "lava", Amount: 16000}}).onlyWithTag({tank: {FluidName: "lava", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:nether_seeds>, [[<mysticalagriculture:crafting:8>, <ore:essencePrudentium>, <mysticalagriculture:crafting:8>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<mysticalagriculture:crafting:8>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesImperial", UID0: "forestry.speciesImperial", Slot: 0 as byte}]}}), <mysticalagriculture:crafting:8>]]);
recipes.addShaped(<mysticalagriculture:coal_seeds>, [[<ore:blockFuelCoke>, <ore:essencePrudentium>, <ore:blockFuelCoke>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<ore:blockFuelCoke>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesImperial", UID0: "forestry.speciesImperial", Slot: 0 as byte}]}}), <ore:blockFuelCoke>]]);
recipes.addShaped(<mysticalagriculture:pig_seeds>, [[<mysticalagriculture:chunk:7>, <ore:essencePrudentium>, <mysticalagriculture:chunk:7>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<mysticalagriculture:chunk:7>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesIndustrious", UID0: "forestry.speciesIndustrious", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:7>]]);
recipes.addShaped(<mysticalagriculture:chicken_seeds>, [[<mysticalagriculture:chunk:8>, <ore:essencePrudentium>, <mysticalagriculture:chunk:8>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<mysticalagriculture:chunk:8>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesIndustrious", UID0: "forestry.speciesIndustrious", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:8>]]);
recipes.addShaped(<mysticalagriculture:cow_seeds>, [[<mysticalagriculture:chunk:9>, <ore:essencePrudentium>, <mysticalagriculture:chunk:9>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<mysticalagriculture:chunk:9>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesImperial", UID0: "forestry.speciesImperial", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:9>]]);
recipes.addShaped(<mysticalagriculture:sheep_seeds>, [[<mysticalagriculture:chunk:10>, <ore:essencePrudentium>, <mysticalagriculture:chunk:10>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<mysticalagriculture:chunk:10>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesImperial", UID0: "forestry.speciesImperial", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:10>]]);
recipes.addShaped(<mysticalagriculture:apatite_seeds>, [[<ore:blockApatite>, <ore:essencePrudentium>, <ore:blockApatite>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<ore:blockApatite>, <forestry:bee_drone_ge>.withTag({MaxH: 50, Health: 50, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.apatite", UID0: "morebees.species.apatite", Slot:0 as byte}]}}), <ore:blockApatite>]]);
recipes.addShaped(<mysticalagriculture:basalt_seeds>, [[<quark:world_stone_bricks:3>, <ore:essencePrudentium>, <quark:world_stone_bricks:3>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<quark:world_stone_bricks:3>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesIndustrious", UID0: "forestry.speciesIndustrious", Slot: 0 as byte}]}}), <quark:world_stone_bricks:3>]]);
recipes.addShaped(<mysticalagriculture:limestone_seeds>, [[<ore:stoneLimestone>, <ore:essencePrudentium>, <ore:stoneLimestone>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<ore:stoneLimestone>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesIndustrious", UID0: "forestry.speciesIndustrious", Slot: 0 as byte}]}}), <ore:stoneLimestone>]]);
recipes.addShaped(<mysticalagriculture:marble_seeds>, [[<ore:stoneMarble>, <ore:essencePrudentium>, <ore:stoneMarble>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<ore:stoneMarble>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesIndustrious", UID0: "forestry.speciesIndustrious", Slot: 0 as byte}]}}), <ore:stoneMarble>]]);
recipes.addShaped(<mysticalagriculture:slime_seeds>, [[<mysticalagriculture:chunk:11>, <ore:essencePrudentium>, <mysticalagriculture:chunk:11>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<mysticalagriculture:chunk:11>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.slimy", UID0: "morebees.species.slimy", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:11>]]);
recipes.addShaped(<mysticalagriculture:rubber_seeds>, [[<ore:itemRubber>, <ore:essencePrudentium>, <ore:itemRubber>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<ore:itemRubber>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesImperial", UID0: "forestry.speciesImperial", Slot: 0 as byte}]}}), <ore:itemRubber>]]);
recipes.addShaped(<mysticalagriculture:silicon_seeds>, [[<simplyjetpacks:metaitemmods:12>, <ore:essencePrudentium>, <simplyjetpacks:metaitemmods:12>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<simplyjetpacks:metaitemmods:12>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesImperial", UID0: "forestry.speciesImperial", Slot: 0 as byte}]}}), <simplyjetpacks:metaitemmods:12>]]);
recipes.addShaped(<mysticalagriculture:sulfur_seeds>, [[<ore:dustSulfur>, <ore:essencePrudentium>, <ore:dustSulfur>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<ore:dustSulfur>, <forestry:bee_drone_ge>.withTag({MaxH: 50, Health: 50, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.sulfur", UID0: "morebees.species.sulfur", Slot: 0 as byte}]}}), <ore:dustSulfur>]]);
recipes.addShaped(<mysticalagriculture:aluminum_seeds>, [[<ore:blockAluminum>, <ore:essencePrudentium>, <ore:blockAluminum>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<ore:blockAluminum>, <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.aluminium", UID0: "morebees.species.aluminium", Slot: 0 as byte}]}}), <ore:blockAluminum>]]);
recipes.addShaped(<mysticalagriculture:copper_seeds>, [[<ore:blockCopper>, <ore:essencePrudentium>, <ore:blockCopper>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<ore:blockCopper>, <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.copper", UID0: "morebees.species.copper", Slot: 0 as byte}]}}), <ore:blockCopper>]]);
recipes.addShaped(<mysticalagriculture:aluminum_brass_seeds>, [[<ore:blockAlubrass>, <ore:essencePrudentium>, <ore:blockAlubrass>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<ore:blockAlubrass>, <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.aluminium", UID0: "morebees.species.aluminium", Slot: 0 as byte}]}}), <ore:blockAlubrass>]]);
recipes.addShaped(<mysticalagriculture:grains_of_infinity_seeds>, [[<ore:compressed2xDustBedrock>, <ore:essencePrudentium>, <ore:compressed2xDustBedrock>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<ore:compressed2xDustBedrock>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesImperial", UID0: "forestry.speciesImperial", Slot: 0 as byte}]}}), <ore:compressed2xDustBedrock>]]);
recipes.addShaped(<mysticalagriculture:mystical_flower_seeds>, [[<mysticalagriculture:crafting:10>, <ore:essencePrudentium>, <mysticalagriculture:crafting:10>],[<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<mysticalagriculture:crafting:10>, <forestry:bee_drone_ge>.withTag({MaxH: 40, Health: 40, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesImperial", UID0: "forestry.speciesImperial", Slot: 0 as byte}]}}), <mysticalagriculture:crafting:10>]]);
recipes.addShaped(<mysticalagriculture:certus_quartz_seeds>, [[<morebees:combmetallic>, <ore:essenceIntermedium>, <morebees:combmetallic>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<morebees:combcrystal>, <forestry:bee_drone_ge>.withTag({MaxH: 50, Health: 50, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.certus", UID0: "morebees.species.certus", Slot: 0 as byte}]}}), <morebees:combcrystal>]]);
recipes.addShaped(<mysticalagriculture:sky_stone_seeds>, [[<appliedenergistics2:sky_stone_block>, <ore:essenceIntermedium>, <appliedenergistics2:sky_stone_block>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<appliedenergistics2:sky_stone_block>, <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.rock", UID0: "morebees.species.rock", Slot: 0 as byte}]}}), <appliedenergistics2:sky_stone_block>]]);
recipes.addShaped(<mysticalagriculture:ender_biotite_seeds>, [[<ore:gemEnderBiotite>, <ore:essenceIntermedium>, <ore:gemEnderBiotite>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:gemEnderBiotite>, <forestry:bee_drone_ge>.withTag({MaxH: 50, Health: 50, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.quartz", UID0: "morebees.species.quartz", Slot: 0 as byte}]}}), <ore:gemEnderBiotite>]]);
recipes.addShaped(<mysticalagriculture:black_quartz_seeds>, [[<ore:blockQuartzBlack>, <ore:essenceIntermedium>, <ore:blockQuartzBlack>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockQuartzBlack>, <forestry:bee_drone_ge>.withTag({MaxH: 50, Health: 50, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.quartz", UID0: "morebees.species.quartz", Slot: 0 as byte}]}}), <ore:blockQuartzBlack>]]);
recipes.addShaped(<mysticalagriculture:electrotine_seeds>, [[<ore:ingotElectrotineAlloy>, <ore:essenceIntermedium>, <ore:ingotElectrotineAlloy>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:ingotElectrotineAlloy>, <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.tin", UID0: "morebees.species.tin", Slot: 0 as byte}]}}), <ore:ingotElectrotineAlloy>]]);
recipes.addShaped(<mysticalagriculture:manasteel_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "manasteel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "manasteel", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "manasteel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "manasteel", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "manasteel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "manasteel", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.iron", UID0: "morebees.species.iron", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "manasteel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "manasteel", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:conductive_iron_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "conductive_iron", Amount: 16000}}).onlyWithTag({tank: {FluidName: "conductive_iron", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "conductive_iron", Amount: 16000}}).onlyWithTag({tank: {FluidName: "conductive_iron", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "conductive_iron", Amount: 16000}}).onlyWithTag({tank: {FluidName: "conductive_iron", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.iron", UID0: "morebees.species.iron", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "conductive_iron", Amount: 16000}}).onlyWithTag({tank: {FluidName: "conductive_iron", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:redstone_alloy_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "redstone_alloy", Amount: 16000}}).onlyWithTag({tank: {FluidName: "redstone_alloy", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "redstone_alloy", Amount: 16000}}).onlyWithTag({tank: {FluidName: "redstone_alloy", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "redstone_alloy", Amount: 16000}}).onlyWithTag({tank: {FluidName: "redstone_alloy", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 50, Health: 50, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.redstone", UID0: "morebees.species.redstone", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "redstone_alloy", Amount: 16000}}).onlyWithTag({tank: {FluidName: "redstone_alloy", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:electrical_steel_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "electrical_steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "electrical_steel", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "electrical_steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "electrical_steel", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "electrical_steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "electrical_steel", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.iron", UID0: "morebees.species.iron", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "electrical_steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "electrical_steel", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:ardite_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "ardite", Amount: 16000}}).onlyWithTag({tank: {FluidName: "ardite", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "ardite", Amount: 16000}}).onlyWithTag({tank: {FluidName: "ardite", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "ardite", Amount: 16000}}).onlyWithTag({tank: {FluidName: "ardite", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.ardite", UID0: "morebees.species.ardite", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "ardite", Amount: 16000}}).onlyWithTag({tank: {FluidName: "ardite", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:knightslime_seeds>, [[<ore:ingotKnightslime>, <ore:essenceIntermedium>, <ore:ingotKnightslime>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:ingotKnightslime>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesDemonic", UID0: "forestry.speciesDemonic", Slot: 0 as byte}]}}), <ore:ingotKnightslime>]]);
recipes.addShaped(<mysticalagriculture:basalz_seeds>, [[<mysticalagriculture:chunk:23>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:23>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<mysticalagriculture:chunk:23>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesDemonic", UID0: "forestry.speciesDemonic", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:23>]]);
recipes.addShaped(<mysticalagriculture:blitz_seeds>, [[<mysticalagriculture:chunk:22>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:22>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<mysticalagriculture:chunk:22>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesDemonic", UID0: "forestry.speciesDemonic", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:22>]]);
recipes.addShaped(<mysticalagriculture:blizz_seeds>, [[<mysticalagriculture:chunk:21>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:21>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<mysticalagriculture:chunk:21>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesDemonic", UID0: "forestry.speciesDemonic", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:21>]]);
recipes.addShaped(<mysticalagriculture:lead_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "lead", Amount: 16000}}).onlyWithTag({tank: {FluidName: "lead", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "lead", Amount: 16000}}).onlyWithTag({tank: {FluidName: "lead", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "lead", Amount: 16000}}).onlyWithTag({tank: {FluidName: "lead", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.lead", UID0: "morebees.species.lead", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "lead", Amount: 16000}}).onlyWithTag({tank: {FluidName: "lead", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:silver_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "silver", Amount: 16000}}).onlyWithTag({tank: {FluidName: "silver", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "silver", Amount: 16000}}).onlyWithTag({tank: {FluidName: "silver", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "silver", Amount: 16000}}).onlyWithTag({tank: {FluidName: "silver", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.silver", UID0: "morebees.species.silver", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "silver", Amount: 16000}}).onlyWithTag({tank: {FluidName: "silver", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:brass_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "brass", Amount: 16000}}).onlyWithTag({tank: {FluidName: "brass", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "brass", Amount: 16000}}).onlyWithTag({tank: {FluidName: "brass", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "brass", Amount: 16000}}).onlyWithTag({tank: {FluidName: "brass", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.aluminium", UID0: "morebees.species.aluminium", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "brass", Amount: 16000}}).onlyWithTag({tank: {FluidName: "brass", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:zinc_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "zinc", Amount: 16000}}).onlyWithTag({tank: {FluidName: "zinc", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "zinc", Amount: 16000}}).onlyWithTag({tank: {FluidName: "zinc", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "zinc", Amount: 16000}}).onlyWithTag({tank: {FluidName: "zinc", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesDemonic", UID0: "forestry.speciesDemonic", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "zinc", Amount: 16000}}).onlyWithTag({tank: {FluidName: "zinc", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:bronze_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "bronze", Amount: 16000}}).onlyWithTag({tank: {FluidName: "bronze", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "bronze", Amount: 16000}}).onlyWithTag({tank: {FluidName: "bronze", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "bronze", Amount: 16000}}).onlyWithTag({tank: {FluidName: "bronze", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.copper", UID0: "morebees.species.copper", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "bronze", Amount: 16000}}).onlyWithTag({tank: {FluidName: "bronze", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:tin_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "tin", Amount: 16000}}).onlyWithTag({tank: {FluidName: "tin", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "tin", Amount: 16000}}).onlyWithTag({tank: {FluidName: "tin", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "tin", Amount: 16000}}).onlyWithTag({tank: {FluidName: "tin", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.tin", UID0: "morebees.species.tin", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "tin", Amount: 16000}}).onlyWithTag({tank: {FluidName: "tin", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:saltpeter_seeds>, [[<ore:dustSaltpeter>, <ore:essenceIntermedium>, <ore:dustSaltpeter>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:dustSaltpeter>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesDemonic", UID0: "forestry.speciesDemonic", Slot: 0 as byte}]}}), <ore:dustSaltpeter>]]);
recipes.addShaped(<mysticalagriculture:guardian_seeds>, [[<mysticalagriculture:chunk:16>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:16>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<mysticalagriculture:chunk:16>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesDemonic", UID0: "forestry.speciesDemonic", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:16>]]);
recipes.addShaped(<mysticalagriculture:rabbit_seeds>, [[<mysticalagriculture:chunk:15>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:15>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<mysticalagriculture:chunk:15>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesDemonic", UID0: "forestry.speciesDemonic", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:15>]]);
recipes.addShaped(<mysticalagriculture:spider_seeds>, [[<mysticalagriculture:chunk:14>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:14>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<mysticalagriculture:chunk:14>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesDemonic", UID0: "forestry.speciesDemonic", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:14>]]);
recipes.addShaped(<mysticalagriculture:creeper_seeds>, [[<mysticalagriculture:chunk:13>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:13>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<mysticalagriculture:chunk:13>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesDemonic", UID0: "forestry.speciesDemonic", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:13>]]);
recipes.addShaped(<mysticalagriculture:skeleton_seeds>, [[<mysticalagriculture:chunk:12>, <ore:essenceIntermedium>, <mysticalagriculture:chunk:12>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<mysticalagriculture:chunk:12>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesDemonic", UID0: "forestry.speciesDemonic", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:12>]]);
recipes.addShaped(<mysticalagriculture:obsidian_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "obsidian", Amount: 16000}}).onlyWithTag({tank: {FluidName: "obsidian", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "obsidian", Amount: 16000}}).onlyWithTag({tank: {FluidName: "obsidian", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "obsidian", Amount: 16000}}).onlyWithTag({tank: {FluidName: "obsidian", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.obsidian", UID0: "morebees.species.obsidian", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "obsidian", Amount: 16000}}).onlyWithTag({tank: {FluidName: "obsidian", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:redstone_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "redstone", Amount: 16000}}).onlyWithTag({tank: {FluidName: "redstone", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "redstone", Amount: 16000}}).onlyWithTag({tank: {FluidName: "redstone", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "redstone", Amount: 16000}}).onlyWithTag({tank: {FluidName: "redstone", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 50, Health: 50, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.redstone", UID0: "morebees.species.redstone", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "redstone", Amount: 16000}}).onlyWithTag({tank: {FluidName: "redstone", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:glowstone_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "glowstone", Amount: 16000}}).onlyWithTag({tank: {FluidName: "glowstone", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "glowstone", Amount: 16000}}).onlyWithTag({tank: {FluidName: "glowstone", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "glowstone", Amount: 16000}}).onlyWithTag({tank: {FluidName: "glowstone", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesDemonic", UID0: "forestry.speciesDemonic", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "glowstone", Amount: 16000}}).onlyWithTag({tank: {FluidName: "glowstone", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:nether_quartz_seeds>, [[<ore:blockQuartz>, <ore:essenceIntermedium>, <ore:blockQuartz>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockQuartz>, <forestry:bee_drone_ge>.withTag({MaxH: 50, Health: 50, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.quartz", UID0: "morebees.species.quartz", Slot: 0 as byte}]}}), <ore:blockQuartz>]]);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "iron", Amount: 16000}}), <ore:essenceIntermedium>, <openblocks:tank>.withTag({tank: {FluidName: "iron", Amount: 16000}})],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<openblocks:tank>.withTag({tank: {FluidName: "iron", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.iron", UID0: "morebees.species.iron", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "iron", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:tier3_inferium_seeds>, [[<ore:ingotIntermedium>, <mysticalagriculture:tier2_inferium_seeds>, <ore:ingotIntermedium>],[<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:ingotIntermedium>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesDemonic", UID0: "forestry.speciesDemonic", Slot: 0 as byte}]}}), <ore:ingotIntermedium>]]);
recipes.addShaped(<mysticalagriculture:end_seeds>, [[<mysticalagriculture:crafting:9>, <ore:essenceSuperium>, <mysticalagriculture:crafting:9>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<mysticalagriculture:crafting:9>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesEnded", UID0: "forestry.speciesEnded", Slot: 0 as byte}]}}), <mysticalagriculture:crafting:9>]]);
recipes.addShaped(<mysticalagriculture:gold_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "gold", Amount: 16000}}).onlyWithTag({tank: {FluidName: "gold", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "gold", Amount: 16000}}).onlyWithTag({tank: {FluidName: "gold", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "gold", Amount: 16000}}).onlyWithTag({tank: {FluidName: "gold", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.gold", UID0: "morebees.species.gold", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "gold", Amount: 16000}}).onlyWithTag({tank: {FluidName: "gold", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:lapis_lazuli_seeds>, [[<ore:blockLapis>, <ore:essenceSuperium>, <ore:blockLapis>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockLapis>, <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.lapis", UID0: "morebees.species.lapis", Slot: 0 as byte}]}}), <ore:blockLapis>]]);
recipes.addShaped(<mysticalagriculture:experience_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "experience", Amount: 16000}}).onlyWithTag({tank: {FluidName: "experience", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "experience", Amount: 16000}}).onlyWithTag({tank: {FluidName: "experience", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "experience", Amount: 16000}}).onlyWithTag({tank: {FluidName: "experience", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "experience", Amount: 16000}}).onlyWithTag({tank: {FluidName: "experience", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:blaze_seeds>, [[<ore:blockBlaze>, <ore:essenceSuperium>, <ore:blockBlaze>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockBlaze>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <ore:blockBlaze>]]);
recipes.addShaped(<mysticalagriculture:ghast_seeds>, [[<mysticalagriculture:chunk:18>, <ore:essenceSuperium>, <mysticalagriculture:chunk:18>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<mysticalagriculture:chunk:18>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:18>]]);
recipes.addShaped(<mysticalagriculture:enderman_seeds>, [[<mysticalagriculture:chunk:19>, <ore:essenceSuperium>, <mysticalagriculture:chunk:19>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<mysticalagriculture:chunk:19>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:19>]]);
recipes.addShaped(<mysticalagriculture:steel_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "steel", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "steel", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "steel", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.iron", UID0: "morebees.species.iron", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "steel", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:nickel_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "nickel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "nickel", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "nickel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "nickel", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "nickel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "nickel", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.nickel", UID0: "morebees.species.nickel", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "nickel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "nickel", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:constantan_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "constantan", Amount: 16000}}).onlyWithTag({tank: {FluidName: "constantan", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "constantan", Amount: 16000}}).onlyWithTag({tank: {FluidName: "constantan", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "constantan", Amount: 16000}}).onlyWithTag({tank: {FluidName: "constantan", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.nickel", UID0: "morebees.species.nickel", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "constantan", Amount: 16000}}).onlyWithTag({tank: {FluidName: "constantan", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:electrum_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "electrum", Amount: 16000}}).onlyWithTag({tank: {FluidName: "electrum", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "electrum", Amount: 16000}}).onlyWithTag({tank: {FluidName: "electrum", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "electrum", Amount: 16000}}).onlyWithTag({tank: {FluidName: "electrum", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.gold", UID0: "morebees.species.gold", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "electrum", Amount: 16000}}).onlyWithTag({tank: {FluidName: "electrum", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:invar_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "invar", Amount: 16000}}).onlyWithTag({tank: {FluidName: "invar", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "invar", Amount: 16000}}).onlyWithTag({tank: {FluidName: "invar", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "invar", Amount: 16000}}).onlyWithTag({tank: {FluidName: "invar", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.nickel", UID0: "morebees.species.nickel", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "invar", Amount: 16000}}).onlyWithTag({tank: {FluidName: "invar", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:mithril_seeds>, [[<ore:blockMithril>, <ore:essenceSuperium>, <ore:blockMithril>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockMithril>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <ore:blockMithril>]]);
recipes.addShaped(<mysticalagriculture:ruby_seeds>, [[<ore:blockRuby>, <ore:essenceSuperium>, <ore:blockRuby>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockRuby>, <forestry:bee_drone_ge>.withTag({MaxH: 50, Health: 50, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.ruby", UID0: "morebees.species.ruby", Slot: 0 as byte}]}}), <ore:blockRuby>]]);
recipes.addShaped(<mysticalagriculture:sapphire_seeds>, [[<ore:blockSapphire>, <ore:essenceSuperium>, <ore:blockSapphire>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockSapphire>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <ore:blockSapphire>]]);
recipes.addShaped(<mysticalagriculture:peridot_seeds>, [[<ore:blockPeridot>, <ore:essenceSuperium>, <ore:blockPeridot>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockPeridot>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <ore:blockPeridot>]]);
recipes.addShaped(<mysticalagriculture:amber_seeds>, [[<ore:blockAmber>, <ore:essenceSuperium>, <ore:blockAmber>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockAmber>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <ore:blockAmber>]]);
recipes.addShaped(<mysticalagriculture:topaz_seeds>, [[<ore:blockTopaz>, <ore:essenceSuperium>, <ore:blockTopaz>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockTopaz>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <ore:blockTopaz>]]);
recipes.addShaped(<mysticalagriculture:malachite_seeds>, [[<ore:blockMalachite>, <ore:essenceSuperium>, <ore:blockMalachite>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockMalachite>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <ore:blockMalachite>]]);
recipes.addShaped(<mysticalagriculture:tanzanite_seeds>, [[<ore:blockTanzanite>, <ore:essenceSuperium>, <ore:blockTanzanite>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockTanzanite>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <ore:blockTanzanite>]]);
recipes.addShaped(<mysticalagriculture:signalum_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "signalum", Amount: 16000}}).onlyWithTag({tank: {FluidName: "signalum", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "signalum", Amount: 16000}}).onlyWithTag({tank: {FluidName: "signalum", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "signalum", Amount: 16000}}).onlyWithTag({tank: {FluidName: "signalum", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "signalum", Amount: 16000}}).onlyWithTag({tank: {FluidName: "signalum", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:lumium_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "lumium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "lumium", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "lumium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "lumium", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "lumium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "lumium", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "lumium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "lumium", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:hop_graphite_seeds>, [[<immersiveengineering:graphite_electrode>, <ore:essenceSuperium>, <immersiveengineering:graphite_electrode>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<immersiveengineering:graphite_electrode>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <immersiveengineering:graphite_electrode>]]);
recipes.addShaped(<mysticalagriculture:cobalt_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "cobalt", Amount: 16000}}).onlyWithTag({tank: {FluidName: "cobalt", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "cobalt", Amount: 16000}}).onlyWithTag({tank: {FluidName: "cobalt", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "cobalt", Amount: 16000}}).onlyWithTag({tank: {FluidName: "cobalt", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.cobalt", UID0: "morebees.species.cobalt", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "cobalt", Amount: 16000}}).onlyWithTag({tank: {FluidName: "cobalt", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:soularium_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "soularium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "soularium", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "soularium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "soularium", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "soularium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "soularium", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "soularium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "soularium", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:dark_steel_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "dark_steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "dark_steel", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "dark_steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "dark_steel", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "dark_steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "dark_steel", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "dark_steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "dark_steel", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:pulsating_iron_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "pulsating_iron", Amount: 16000}}).onlyWithTag({tank: {FluidName: "pulsating_iron", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "pulsating_iron", Amount: 16000}}).onlyWithTag({tank: {FluidName: "pulsating_iron", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "pulsating_iron", Amount: 16000}}).onlyWithTag({tank: {FluidName: "pulsating_iron", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "pulsating_iron", Amount: 16000}}).onlyWithTag({tank: {FluidName: "pulsating_iron", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:energetic_alloy_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "energetic_alloy", Amount: 16000}}).onlyWithTag({tank: {FluidName: "energetic_alloy", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "energetic_alloy", Amount: 16000}}).onlyWithTag({tank: {FluidName: "energetic_alloy", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "energetic_alloy", Amount: 16000}}).onlyWithTag({tank: {FluidName: "energetic_alloy", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "energetic_alloy", Amount: 16000}}).onlyWithTag({tank: {FluidName: "energetic_alloy", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:elementium_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "elementium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "elementium", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "elementium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "elementium", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "elementium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "elementium", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "elementium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "elementium", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:alumite_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "alumite", Amount: 16000}}).onlyWithTag({tank: {FluidName: "alumite", Amount: 16000}}), <ore:essenceSuperium>, <openblocks:tank>.withTag({tank: {FluidName: "alumite", Amount: 16000}}).onlyWithTag({tank: {FluidName: "alumite", Amount: 16000}})],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<openblocks:tank>.withTag({tank: {FluidName: "alumite", Amount: 16000}}).onlyWithTag({tank: {FluidName: "alumite", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.aluminium", UID0: "morebees.species.aluminium", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "alumite", Amount: 16000}}).onlyWithTag({tank: {FluidName: "alumite", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:fluix_seeds>, [[<appliedenergistics2:fluix_block>, <ore:essenceSuperium>, <appliedenergistics2:fluix_block>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<appliedenergistics2:fluix_block>, <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.cobalt", UID0: "morebees.species.cobalt", Slot: 0 as byte}]}}), <appliedenergistics2:fluix_block>]]);
recipes.addShaped(<mysticalagriculture:tier4_inferium_seeds>, [[<ore:ingotSuperium>, <mysticalagriculture:tier3_inferium_seeds>, <ore:ingotSuperium>],[<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:ingotSuperium>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.wither", UID0: "morebees.species.wither", Slot: 0 as byte}]}}), <ore:ingotSuperium>]]);
recipes.addShaped(<mysticalagriculture:enderium_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "enderium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "enderium", Amount: 16000}}), <ore:blockSupremiumEssence>, <openblocks:tank>.withTag({tank: {FluidName: "enderium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "enderium", Amount: 16000}})],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<openblocks:tank>.withTag({tank: {FluidName: "enderium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "enderium", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.netherstar", UID0: "morebees.species.netherstar", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "enderium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "enderium", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:manyullyn_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "manyullyn", Amount: 16000}}).onlyWithTag({tank: {FluidName: "manyullyn", Amount: 16000}}), <ore:blockSupremiumEssence>, <openblocks:tank>.withTag({tank: {FluidName: "manyullyn", Amount: 16000}}).onlyWithTag({tank: {FluidName: "manyullyn", Amount: 16000}})],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<openblocks:tank>.withTag({tank: {FluidName: "manyullyn", Amount: 16000}}).onlyWithTag({tank: {FluidName: "manyullyn", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.netherstar", UID0: "morebees.species.netherstar", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "manyullyn", Amount: 16000}}).onlyWithTag({tank: {FluidName: "manyullyn", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:vibrant_alloy_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "vibrant_alloy", Amount: 16000}}).onlyWithTag({tank: {FluidName: "vibrant_alloy", Amount: 16000}}), <ore:blockSupremiumEssence>, <openblocks:tank>.withTag({tank: {FluidName: "vibrant_alloy", Amount: 16000}}).onlyWithTag({tank: {FluidName: "vibrant_alloy", Amount: 16000}})],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<openblocks:tank>.withTag({tank: {FluidName: "vibrant_alloy", Amount: 16000}}).onlyWithTag({tank: {FluidName: "vibrant_alloy", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.netherstar", UID0: "morebees.species.netherstar", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "vibrant_alloy", Amount: 16000}}).onlyWithTag({tank: {FluidName: "vibrant_alloy", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:end_steel_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "end_steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "end_steel", Amount: 16000}}), <ore:blockSupremiumEssence>, <openblocks:tank>.withTag({tank: {FluidName: "end_steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "end_steel", Amount: 16000}})],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<openblocks:tank>.withTag({tank: {FluidName: "end_steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "end_steel", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.netherstar", UID0: "morebees.species.netherstar", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "end_steel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "end_steel", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:terrasteel_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "terrasteel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "terrasteel", Amount: 16000}}), <ore:blockSupremiumEssence>, <openblocks:tank>.withTag({tank: {FluidName: "terrasteel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "terrasteel", Amount: 16000}})],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<openblocks:tank>.withTag({tank: {FluidName: "terrasteel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "terrasteel", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.netherstar", UID0: "morebees.species.netherstar", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "terrasteel", Amount: 16000}}).onlyWithTag({tank: {FluidName: "terrasteel", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:platinum_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "platinum", Amount: 16000}}).onlyWithTag({tank: {FluidName: "platinum", Amount: 16000}}), <ore:blockSupremiumEssence>, <openblocks:tank>.withTag({tank: {FluidName: "platinum", Amount: 16000}}).onlyWithTag({tank: {FluidName: "platinum", Amount: 16000}})],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<openblocks:tank>.withTag({tank: {FluidName: "platinum", Amount: 16000}}).onlyWithTag({tank: {FluidName: "platinum", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.platinum", UID0: "morebees.species.platinum", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "platinum", Amount: 16000}}).onlyWithTag({tank: {FluidName: "platinum", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:wither_skeleton_seeds>, [[<mysticalagriculture:chunk:20>, <ore:blockSupremiumEssence>, <mysticalagriculture:chunk:20>],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<mysticalagriculture:chunk:20>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.netherstar", UID0: "morebees.species.netherstar", Slot: 0 as byte}]}}), <mysticalagriculture:chunk:20>]]);
recipes.addShaped(<mysticalagriculture:emerald_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "emerald", Amount: 16000}}).onlyWithTag({tank: {FluidName: "emerald", Amount: 16000}}), <ore:blockSupremiumEssence>, <openblocks:tank>.withTag({tank: {FluidName: "emerald", Amount: 16000}}).onlyWithTag({tank: {FluidName: "emerald", Amount: 16000}})],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<openblocks:tank>.withTag({tank: {FluidName: "emerald", Amount: 16000}}).onlyWithTag({tank: {FluidName: "emerald", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 50, Health: 50, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.emerald", UID0: "morebees.species.emerald", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "emerald", Amount: 16000}}).onlyWithTag({tank: {FluidName: "emerald", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:diamond_seeds>, [[<rftools:infused_diamond>, <ore:blockSupremiumEssence>, <rftools:infused_diamond>],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<rftools:infused_diamond>, <forestry:bee_drone_ge>.withTag({MaxH: 50, Health: 50, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.diamond", UID0: "morebees.species.diamond", Slot: 0 as byte}]}}), <rftools:infused_diamond>]]);
recipes.addShaped(<mysticalagriculture:uranium_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "uranium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "uranium", Amount: 16000}}), <ore:blockSupremiumEssence>, <openblocks:tank>.withTag({tank: {FluidName: "uranium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "uranium", Amount: 16000}})],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<openblocks:tank>.withTag({tank: {FluidName: "uranium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "uranium", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 50, Health: 50, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.uranium", UID0: "morebees.species.uranium", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "uranium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "uranium", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:uranium_238_seeds>, [[<ic2:nuclear:2>, <ore:blockSupremiumEssence>, <ic2:nuclear:2>],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<ic2:nuclear:2>, <forestry:bee_drone_ge>.withTag({MaxH: 50, Health: 50, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.uranium", UID0: "morebees.species.uranium", Slot: 0 as byte}]}}), <ic2:nuclear:2>]]);
recipes.addShaped(<mysticalagriculture:iridium_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "iridium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "iridium", Amount: 16000}}), <ore:blockSupremiumEssence>, <openblocks:tank>.withTag({tank: {FluidName: "iridium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "iridium", Amount: 16000}})],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<openblocks:tank>.withTag({tank: {FluidName: "iridium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "iridium", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.iridium", UID0: "morebees.species.iridium", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "iridium", Amount: 16000}}).onlyWithTag({tank: {FluidName: "iridium", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:iridium_ore_seeds>, [[<ic2:misc_resource:1>, <ore:blockSupremiumEssence>, <ic2:misc_resource:1>],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<ic2:misc_resource:1>, <forestry:bee_drone_ge>.withTag({MaxH: 20, Health: 20, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.iridium", UID0: "morebees.species.iridium", Slot: 0 as byte}]}}), <ic2:misc_resource:1>]]);
recipes.addShaped(<mysticalagriculture:ender_amethyst_seeds>, [[<ore:gemAmethyst>, <ore:blockSupremiumEssence>, <ore:gemAmethyst>],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<ore:gemAmethyst>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "forestry.speciesEnded", UID0: "forestry.speciesEnded", Slot: 0 as byte}]}}), <ore:gemAmethyst>]]);
recipes.addShaped(<mysticalagriculture:draconium_seeds>, [[<openblocks:tank>.withTag({tank: {FluidName: "draconium_fluid", Amount: 16000}}).onlyWithTag({tank: {FluidName: "draconium_fluid", Amount: 16000}}), <ore:blockSupremiumEssence>, <openblocks:tank>.withTag({tank: {FluidName: "draconium_fluid", Amount: 16000}}).onlyWithTag({tank: {FluidName: "draconium_fluid", Amount: 16000}})],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<openblocks:tank>.withTag({tank: {FluidName: "draconium_fluid", Amount: 16000}}).onlyWithTag({tank: {FluidName: "draconium_fluid", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.draconic", UID0: "morebees.species.draconic", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "draconium_fluid", Amount: 16000}}).onlyWithTag({tank: {FluidName: "draconium_fluid", Amount: 16000}})]]);
recipes.addShaped(<mysticalagriculture:tier5_inferium_seeds>, [[<ore:blockSupremium>, <mysticalagriculture:tier4_inferium_seeds>, <ore:blockSupremium>],[<ore:blockSupremiumEssence>, <mysticalagriculture:crafting:21>, <ore:blockSupremiumEssence>], [<ore:blockSupremium>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.netherstar", UID0: "morebees.species.netherstar", Slot: 0 as byte}]}}), <ore:blockSupremium>]]);
recipes.addShaped(<mysticalagradditions:neutronium_seeds>, [[<mysticalagradditions:special:5>, <ore:blockInsaniumEssence>, <mysticalagradditions:special:5>],[<ore:blockInsaniumEssence>, <mysticalagradditions:insanium:1>, <ore:blockInsaniumEssence>], [<avaritia:neutron_collector>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.draconic", UID0: "morebees.species.draconic", Slot: 0 as byte}]}}), <avaritia:neutronium_compressor>]]);
recipes.addShaped(<mysticalagradditions:dragon_egg_seeds>, [[<mysticalagradditions:special:1>, <ore:blockInsaniumEssence>, <mysticalagradditions:special:1>],[<ore:blockInsaniumEssence>, <mysticalagradditions:insanium:1>, <ore:blockInsaniumEssence>], [<ore:dragonEgg>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.draconic", UID0: "morebees.species.draconic", Slot: 0 as byte}]}}), <ore:dragonEgg>]]);
recipes.addShaped(<mysticalagradditions:nether_star_seeds>, [[<minecraft:nether_star>, <extrautils2:machine>.withTag({Type: "extrautils2:generator_netherstar"}).onlyWithTag({Type: "extrautils2:generator_netherstar"}), <minecraft:nether_star>],[<mysticalagradditions:special>, <mysticalagradditions:insanium:1>, <mysticalagradditions:special>], [<ore:blockInsanium>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.draconic", UID0: "morebees.species.draconic", Slot: 0 as byte}]}}), <ore:blockInsanium>]]);
recipes.addShaped(<mysticalagradditions:awakened_draconium_seeds>, [[<draconicevolution:dragon_heart>, <mysticalagradditions:special:4>, <draconicevolution:dragon_heart>],[<draconicevolution:awakened_core>, <mysticalagradditions:insanium:1>, <draconicevolution:awakened_core>], [<openblocks:tank>.withTag({tank: {FluidName: "awakened_draconium_fluid", Amount: 16000}}).onlyWithTag({tank: {FluidName: "awakened_draconium_fluid", Amount: 16000}}), <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.draconic", UID0: "morebees.species.draconic", Slot: 0 as byte}]}}), <openblocks:tank>.withTag({tank: {FluidName: "awakened_draconium_fluid", Amount: 16000}}).onlyWithTag({tank: {FluidName: "awakened_draconium_fluid", Amount: 16000}})]]);
recipes.addShaped(<mysticalagradditions:tier6_inferium_seeds>, [[<ore:blockInsanium>, <mysticalagriculture:tier5_inferium_seeds>, <ore:blockInsanium>],[<ore:blockInsaniumEssence>, <mysticalagradditions:insanium:1>, <ore:blockInsaniumEssence>], [<ore:blockInsanium>, <forestry:bee_drone_ge>.withTag({MaxH: 60, Health: 60, IsAnalyzed: 0 as byte, Genome: {Chromosomes: [{UID1: "morebees.species.draconic", UID0: "morebees.species.draconic", Slot: 0 as byte}]}}), <ore:blockInsanium>]]);