// Remove crafting recipe
recipes.remove(<railcraft:coke_oven_red>);
recipes.remove(<railcraft:coke_oven>);
recipes.remove(<railcraft:blast_furnace>);
recipes.remove(<railcraft:plate:11>);
recipes.remove(<railcraft:plate:10>);
recipes.remove(<railcraft:plate:9>);
recipes.remove(<railcraft:plate:8>);
recipes.remove(<railcraft:plate:7>);
recipes.remove(<railcraft:plate:6>);
recipes.remove(<railcraft:plate:5>);
recipes.remove(<railcraft:plate:4>);
recipes.remove(<railcraft:plate:3>);
recipes.remove(<railcraft:plate:2>);
recipes.remove(<railcraft:plate:1>);
recipes.remove(<railcraft:plate>);

// Add crafting recipe
recipes.addShaped(<railcraft:blast_furnace> * 3, [[<ore:fuelCoke>, <minecraft:nether_brick>, <ore:fuelCoke>],[<minecraft:nether_brick>, <ore:itemBlazePowder>, <minecraft:nether_brick>], [<ore:fuelCoke>, <minecraft:nether_brick>, <ore:fuelCoke>]]);
