// Remove crafting recipe
recipes.remove(<stevescarts:modulecomponents:21>);
recipes.remove(<stevescarts:modulecomponents:18>);
recipes.remove(<stevescarts:modulecomponents:16>);
recipes.remove(<stevescarts:modulecomponents:9>);

// Add crafting recipe
recipes.addShaped(<stevescarts:modulecomponents:21> * 5, [[<ore:plateIron>, <stevescarts:modulecomponents:20>, <ore:plateIron>],[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<stevescarts:modulecomponents:19>, <stevescarts:modulecomponents:19>, <stevescarts:modulecomponents:19>]]);
recipes.addShaped(<stevescarts:modulecomponents:18> * 2, [[<tconstruct:fancy_frame>, null, <tconstruct:fancy_frame:6>],[null, <ore:manaDiamond>, null], [<tconstruct:fancy_frame:5>, null, <tconstruct:fancy_frame:1>]]);
recipes.addShaped(<stevescarts:modulecomponents:16>, [[<contenttweaker:redstone_plate>, <ore:plateIron>, <contenttweaker:redstone_plate>],[<stevescarts:modulecomponents:9>, <ore:plateIron>, <stevescarts:modulecomponents:9>], [<contenttweaker:redstone_plate>, <ore:plateIron>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<stevescarts:modulecomponents:9>, [[<contenttweaker:redstone_plate>, <ore:plateIron>, <contenttweaker:redstone_plate>],[<ore:plateIron>, <ore:plateGold>, <ore:plateIron>], [<contenttweaker:redstone_plate>, <ore:plateIron>, <contenttweaker:redstone_plate>]]);
