// Remove crafting recipe
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalfoundation:wrench>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalexpansion:dynamo:5>);
recipes.remove(<thermalexpansion:dynamo:3>);
recipes.remove(<thermalexpansion:dynamo:2>);
recipes.remove(<thermalexpansion:dynamo:1>);
recipes.remove(<thermalexpansion:dynamo>);
recipes.remove(<thermalexpansion:reservoir>);
recipes.remove(<thermalexpansion:reservoir:1>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalcultivation:watering_can:4>);
recipes.remove(<thermalcultivation:watering_can:3>);
recipes.remove(<thermalcultivation:watering_can:2>);
recipes.remove(<thermalcultivation:watering_can:1>);
recipes.remove(<thermalcultivation:watering_can>);
recipes.remove(<thermaldynamics:duct_0:5>);
recipes.remove(<thermaldynamics:duct_0:9>);
recipes.remove(<thermaldynamics:duct_0:4>);
recipes.remove(<thermaldynamics:duct_0:8>);
recipes.remove(<thermaldynamics:duct_0:3>);
recipes.remove(<thermaldynamics:duct_0:7>);
recipes.remove(<thermaldynamics:duct_0:2>);
recipes.remove(<thermaldynamics:duct_0:6>);
recipes.remove(<thermaldynamics:duct_0:1>);
recipes.remove(<thermaldynamics:duct_0>);
recipes.remove(<thermaldynamics:duct_16:7>);
recipes.remove(<thermaldynamics:duct_16:6>);
recipes.remove(<thermaldynamics:duct_16:5>);
recipes.remove(<thermaldynamics:duct_16:4>);
recipes.remove(<thermaldynamics:duct_16:3>);
recipes.remove(<thermaldynamics:duct_16:2>);
recipes.remove(<thermaldynamics:duct_16:1>);
recipes.remove(<thermaldynamics:duct_16>);

// Add crafting recipe
recipes.addShaped(<thermalfoundation:wrench>, [[<ore:plateIron>, null, <ore:plateIron>],[null, <ore:plateTin>, null], [null, <ore:plateIron>, null]]);
recipes.addShaped(<thermalfoundation:material:515>, [[<ore:dustRedstone>, null, null],[null, <ore:plateElectrum>, null], [null, null, <ore:dustRedstone>]]);
recipes.addShaped(<thermalfoundation:material:513>, [[null, null, <ore:dustRedstone>],[null, <ore:plateGold>, null], [<ore:dustRedstone>, null, null]]);
recipes.addShaped(<thermalfoundation:material:514>, [[null, null, <ore:dustRedstone>],[null, <ore:plateSilver>, null], [<ore:dustRedstone>, null, null]]);
recipes.addShaped(<thermalexpansion:dynamo:5>, [[null, <thermalfoundation:material:514>, null],[<ore:plateIron>, <ore:gearConstantan>, <ore:plateIron>], [<ore:plateConstantan>, <extrautils2:machine>, <ore:plateConstantan>]]);
recipes.addShaped(<thermalexpansion:dynamo:3>, [[null, <thermalfoundation:material:514>, null],[<ore:plateIron>, <ore:gearLead>, <ore:plateIron>], [<ore:plateLead>, <extrautils2:machine>, <ore:plateLead>]]);
recipes.addShaped(<thermalexpansion:dynamo:2>, [[null, <thermalfoundation:material:514>, null],[<ore:plateIron>, <ore:gearTin>, <ore:plateIron>], [<ore:plateTin>, <extrautils2:machine>, <ore:plateTin>]]);
recipes.addShaped(<thermalexpansion:dynamo>, [[null, <thermalfoundation:material:514>, null],[<ore:plateIron>, <ore:gearCopper>, <ore:plateIron>], [<ore:plateCopper>, <extrautils2:machine>, <ore:plateCopper>]]);
recipes.addShaped(<thermalexpansion:reservoir>, [[null, <ore:ingotTin>, null],[<ore:ingotCopper>, <tconstruct:seared_tank>, <ore:ingotCopper>], [null, <thermalfoundation:material:512>, null]]);
recipes.addShaped(<thermalexpansion:reservoir:1>, [[null, <ore:blockGlassColorless>, null],[<ore:ingotInvar>, <thermalexpansion:reservoir>, <ore:ingotInvar>], [null, <minecraft:bucket>, null]]);
recipes.addShaped(<thermalcultivation:watering_can:4>.withTag({Water: 0, Mode: 4}), [[null, <thermalfoundation:fertilizer:2>, null],[<ore:plateEnderium>, <thermalcultivation:watering_can:3>, <ore:plateEnderium>], [<thermalfoundation:fertilizer:2>, <thermalexpansion:augment:304>, <thermalfoundation:fertilizer:2>]]);
recipes.addShaped(<thermalcultivation:watering_can:3>.withTag({Water: 0, Mode: 3}), [[null, <thermalfoundation:fertilizer:1>, null],[<ore:plateSignalum>, <thermalcultivation:watering_can:2>, <ore:plateSignalum>], [<thermalfoundation:fertilizer:1>, <thermalfoundation:material:1025>, <thermalfoundation:fertilizer:1>]]);
recipes.addShaped(<thermalcultivation:watering_can:2>.withTag({Water: 0, Mode: 2}), [[null, <thermalfoundation:fertilizer>, null],[<ore:plateElectrum>, <thermalcultivation:watering_can:1>, <ore:plateElectrum>], [<thermalfoundation:fertilizer>, <thermalfoundation:glass_alloy:2>, <thermalfoundation:fertilizer>]]);
recipes.addShaped(<thermalcultivation:watering_can:1>.withTag({Water: 0, Mode: 1}), [[null, <projectred-core:resource_item:500>, null],[<ore:plateInvar>, <thermalcultivation:watering_can>, <ore:plateInvar>], [<minecraft:bone_block>, <extrautils2:ingredients>, <minecraft:bone_block>]]);
recipes.addShaped(<thermalcultivation:watering_can>.withTag({Water: 0, Mode: 0}), [[<ore:plateCopper>, null, null],[<ore:plateCopper>, <tconstruct:seared_tank>, <ore:plateCopper>], [null, <tconstruct:large_plate>.withTag({Material: "copper"}).onlyWithTag({Material: "copper"}), null]]);
recipes.addShaped(<thermaldynamics:duct_0:9> * 2, [[<ore:gearSignalum>, <thermaldynamics:duct_0:4>, <ore:gearEnderium>],[<thermaldynamics:duct_0:4>, <rftools:dimensional_shard>, <thermaldynamics:duct_0:4>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_0:4>, <ore:gearLumium>]]);
recipes.addShaped(<thermaldynamics:duct_0:8> * 4, [[<ore:gearEnderium>, <thermaldynamics:duct_0:3>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_0:3>, <thermalfoundation:glass_alloy:7>, <thermaldynamics:duct_0:3>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_0:3>, <ore:gearEnderium>]]);
recipes.addShaped(<thermaldynamics:duct_0:7> * 4, [[<ore:gearSignalum>, <thermaldynamics:duct_0:2>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_0:2>, <thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_0:2>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_0:2>, <ore:gearSignalum>]]);
recipes.addShaped(<thermaldynamics:duct_0:6> * 4, [[<ore:gearElectrum>, <thermaldynamics:duct_0:1>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_0:1>, <thermalfoundation:glass_alloy:6>, <thermaldynamics:duct_0:1>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_0:1>, <ore:gearElectrum>]]);
recipes.addShaped(<thermaldynamics:duct_0:1> * 4, [[<contenttweaker:redstone_plate>, <thermaldynamics:duct_0>, <ore:plateInvar>],[<thermaldynamics:duct_0>, null, <thermaldynamics:duct_0>], [<ore:plateInvar>, <thermaldynamics:duct_0>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermaldynamics:duct_0> * 4, [[<contenttweaker:redstone_plate>, <contenttweaker:redstone_plate>, <contenttweaker:redstone_plate>],[<ore:plateLead>, <tconstruct:clear_glass>, <ore:plateLead>], [<contenttweaker:redstone_plate>, <contenttweaker:redstone_plate>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermaldynamics:duct_16:6> * 4, [[<thermaldynamics:duct_16:7>, <thermaldynamics:duct_16:7>, null],[<thermaldynamics:duct_16:7>, <thermaldynamics:duct_16:7>, null], [<thermalfoundation:material:323>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:7> * 4, [[<thermaldynamics:duct_16:6>, <thermaldynamics:duct_16:6>, null],[<thermaldynamics:duct_16:6>, <thermaldynamics:duct_16:6>, null], [<tconstruct:clear_glass>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:7> * 4, [[<thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_16:3>, <thermalfoundation:glass_alloy:7>],[<thermaldynamics:duct_16:3>, <contenttweaker:redstone_plate>, <thermaldynamics:duct_16:3>], [<thermalfoundation:glass_alloy:7>, <thermaldynamics:duct_16:3>, <thermalfoundation:glass_alloy:5>]]);
recipes.addShaped(<thermaldynamics:duct_16:6> * 4, [[<thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_16:2>, <thermalfoundation:glass_alloy:7>],[<thermaldynamics:duct_16:2>, <contenttweaker:redstone_plate>, <thermaldynamics:duct_16:2>], [<thermalfoundation:glass_alloy:7>, <thermaldynamics:duct_16:2>, <thermalfoundation:glass_alloy:5>]]);
recipes.addShaped(<thermaldynamics:duct_16:4> * 4, [[<thermaldynamics:duct_16:5>, <thermaldynamics:duct_16:5>, null],[<thermaldynamics:duct_16:5>, <thermaldynamics:duct_16:5>, null], [<tconstruct:clear_glass>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:5> * 4, [[<thermaldynamics:duct_16:4>, <thermaldynamics:duct_16:4>, null],[<thermaldynamics:duct_16:4>, <thermaldynamics:duct_16:4>, null], [<ore:plateLead>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:5> * 4, [[<ore:plateElectrum>, <thermaldynamics:duct_16:3>, <ore:plateSignalum>],[<thermaldynamics:duct_0:1>, <contenttweaker:redstone_plate>, <thermaldynamics:duct_0:1>], [<ore:plateSignalum>, <thermaldynamics:duct_16:3>, <ore:plateElectrum>]]);
recipes.addShaped(<thermaldynamics:duct_16:4> * 4, [[<ore:plateElectrum>, <thermaldynamics:duct_16:2>, <ore:plateSignalum>],[<thermaldynamics:duct_0:1>, <contenttweaker:redstone_plate>, <thermaldynamics:duct_0:1>], [<ore:plateSignalum>, <thermaldynamics:duct_16:2>, <ore:plateElectrum>]]);
recipes.addShaped(<thermaldynamics:duct_16:2> * 4, [[<thermaldynamics:duct_16:3>, <thermaldynamics:duct_16:3>, null],[<thermaldynamics:duct_16:3>, <thermaldynamics:duct_16:3>, null], [<tconstruct:clear_glass>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:3> * 4, [[<thermaldynamics:duct_16:2>, <thermaldynamics:duct_16:2>, null],[<thermaldynamics:duct_16:2>, <thermaldynamics:duct_16:2>, null], [<ore:plateLead>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:3> * 4, [[<ore:plateInvar>, <thermaldynamics:duct_16:1>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_16:1>, <thermalfoundation:material:323>, <thermaldynamics:duct_16:1>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_16:1>, <ore:plateInvar>]]);
recipes.addShaped(<thermaldynamics:duct_16:2> * 4, [[<ore:plateInvar>, <thermaldynamics:duct_16>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_16>, <thermalfoundation:glass_alloy:2>, <thermaldynamics:duct_16>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_16>, <ore:plateInvar>]]);
recipes.addShaped(<thermaldynamics:duct_16:1> * 4, [[null, null, null],[<ore:plateCopper>, <ore:plateLead>, <ore:plateCopper>], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16> * 4, [[<thermaldynamics:duct_16:1>, <thermaldynamics:duct_16:1>, null],[<thermaldynamics:duct_16:1>, <thermaldynamics:duct_16:1>, null], [<tconstruct:clear_glass>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:1> * 4, [[<thermaldynamics:duct_16>, <thermaldynamics:duct_16>, null],[<thermaldynamics:duct_16>, <thermaldynamics:duct_16>, null], [<ore:plateLead>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16> * 4, [[null, null, null],[<ore:plateCopper>, <tconstruct:clear_glass>, <ore:plateCopper>], [null, null, null]]);

// Add Tinkers Basing Casting
mods.tconstruct.Casting.addBasinRecipe(<thermalexpansion:frame>, <extrautils2:machine>, <liquid:steel>, 2304, true, 200);
