// Remove crafting recipe
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalfoundation:wrench>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalexpansion:dynamo:5>);
recipes.remove(<thermalexpansion:dynamo:3>);
recipes.remove(<thermalexpansion:dynamo:2>);
recipes.remove(<thermalexpansion:dynamo:1>);
recipes.remove(<thermalexpansion:dynamo>);
recipes.remove(<thermalexpansion:reservoir>);
recipes.remove(<thermalexpansion:reservoir:1>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalcultivation:watering_can:4>);
recipes.remove(<thermalcultivation:watering_can:3>);
recipes.remove(<thermalcultivation:watering_can:2>);
recipes.remove(<thermalcultivation:watering_can:1>);
recipes.remove(<thermalcultivation:watering_can>);
recipes.remove(<thermaldynamics:duct_0:5>);
recipes.remove(<thermaldynamics:duct_0:9>);
recipes.remove(<thermaldynamics:duct_0:4>);
recipes.remove(<thermaldynamics:duct_0:8>);
recipes.remove(<thermaldynamics:duct_0:3>);
recipes.remove(<thermaldynamics:duct_0:7>);
recipes.remove(<thermaldynamics:duct_0:2>);
recipes.remove(<thermaldynamics:duct_0:6>);
recipes.remove(<thermaldynamics:duct_0:1>);
recipes.remove(<thermaldynamics:duct_0>);
recipes.remove(<thermaldynamics:duct_16:7>);
recipes.remove(<thermaldynamics:duct_16:6>);
recipes.remove(<thermaldynamics:duct_16:5>);
recipes.remove(<thermaldynamics:duct_16:4>);
recipes.remove(<thermaldynamics:duct_16:3>);
recipes.remove(<thermaldynamics:duct_16:2>);
recipes.remove(<thermaldynamics:duct_16:1>);
recipes.remove(<thermaldynamics:duct_16>);
recipes.remove(<thermaldynamics:duct_32:3>);
recipes.remove(<thermaldynamics:duct_32:2>);
recipes.remove(<thermaldynamics:duct_32:3>);
recipes.remove(<thermaldynamics:duct_32:2>);
recipes.remove(<thermaldynamics:duct_32:3>);
recipes.remove(<thermaldynamics:duct_32:2>);
recipes.remove(<thermaldynamics:duct_32:1>);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_32:1>);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_32:1>);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_64:3>);
recipes.remove(<thermaldynamics:duct_64:1>);
recipes.remove(<thermaldynamics:duct_32:7>);
recipes.remove(<thermaldynamics:duct_32:6>);
recipes.remove(<thermaldynamics:duct_32:7>);
recipes.remove(<thermaldynamics:duct_32:6>);
recipes.remove(<thermaldynamics:duct_32:7>);
recipes.remove(<thermaldynamics:duct_32:6>);
recipes.remove(<thermaldynamics:duct_32:5>);
recipes.remove(<thermaldynamics:duct_32:4>);
recipes.remove(<thermaldynamics:duct_32:5>);
recipes.remove(<thermaldynamics:duct_32:4>);
recipes.remove(<thermaldynamics:duct_32:5>);
recipes.remove(<thermaldynamics:duct_32:4>);
recipes.remove(<thermaldynamics:relay>);
recipes.remove(<thermaldynamics:retriever:4>);
recipes.remove(<thermaldynamics:retriever:3>);
recipes.remove(<thermaldynamics:retriever:2>);
recipes.remove(<thermaldynamics:retriever:1>);
recipes.remove(<thermaldynamics:retriever>);
recipes.remove(<thermaldynamics:filter:4>);
recipes.remove(<thermaldynamics:filter:3>);
recipes.remove(<thermaldynamics:filter:2>);
recipes.remove(<thermaldynamics:filter:1>);
recipes.remove(<thermaldynamics:filter>);
recipes.remove(<thermaldynamics:servo:4>);
recipes.remove(<thermaldynamics:servo:3>);
recipes.remove(<thermaldynamics:servo:2>);
recipes.remove(<thermaldynamics:servo:1>);
recipes.remove(<thermaldynamics:servo>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<thermalfoundation:security>);
recipes.remove(<thermalfoundation:meter>);
recipes.remove(<thermalfoundation:material:656>);
recipes.remove(<thermalfoundation:material:657>);
recipes.remove(<thermalfoundation:material:640>);
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<thermalfoundation:material:197>);
recipes.remove(<thermalfoundation:material:198>);
recipes.remove(<thermalfoundation:material:200>);
recipes.remove(<thermalfoundation:material:199>);
recipes.remove(<thermalfoundation:material:224>);
recipes.remove(<thermalfoundation:material:225>);
recipes.remove(<thermalfoundation:material:226>);
recipes.remove(<thermalfoundation:material:227>);
recipes.remove(<thermalfoundation:material:228>);
recipes.remove(<thermalfoundation:material:229>);
recipes.remove(<thermalfoundation:material:230>);
recipes.remove(<thermalfoundation:material:231>);
recipes.remove(<thermalexpansion:satchel:4>);
recipes.remove(<thermalexpansion:satchel:2>);
recipes.remove(<thermalexpansion:satchel:3>);
recipes.remove(<thermalexpansion:satchel:1>);
recipes.remove(<thermalexpansion:satchel>);

// Add crafting recipe
recipes.addShaped(<thermalfoundation:wrench>, [[<ore:plateIron>, null, <ore:plateIron>],[null, <ore:plateTin>, null], [null, <ore:plateIron>, null]]);
recipes.addShaped(<thermalfoundation:material:515>, [[<contenttweaker:redstone_plate>, null, null],[null, <ore:plateElectrum>, null], [null, null, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalfoundation:material:513>, [[null, null, <contenttweaker:redstone_plate>],[null, <ore:plateGold>, null], [<contenttweaker:redstone_plate>, null, null]]);
recipes.addShaped(<thermalfoundation:material:514>, [[null, null, <contenttweaker:redstone_plate>],[null, <ore:plateSilver>, null], [<contenttweaker:redstone_plate>, null, null]]);
recipes.addShaped(<thermalexpansion:dynamo:5>, [[null, <thermalfoundation:material:514>, null],[<ore:plateIron>, <ore:gearConstantan>, <ore:plateIron>], [<ore:plateConstantan>, <extrautils2:machine>, <ore:plateConstantan>]]);
recipes.addShaped(<thermalexpansion:dynamo:3>, [[null, <thermalfoundation:material:514>, null],[<ore:plateIron>, <ore:gearLead>, <ore:plateIron>], [<ore:plateLead>, <extrautils2:machine>, <ore:plateLead>]]);
recipes.addShaped(<thermalexpansion:dynamo:2>, [[null, <thermalfoundation:material:514>, null],[<ore:plateIron>, <ore:gearTin>, <ore:plateIron>], [<ore:plateTin>, <extrautils2:machine>, <ore:plateTin>]]);
recipes.addShaped(<thermalexpansion:dynamo>, [[null, <thermalfoundation:material:514>, null],[<ore:plateIron>, <ore:gearCopper>, <ore:plateIron>], [<ore:plateCopper>, <extrautils2:machine>, <ore:plateCopper>]]);
recipes.addShaped(<thermalexpansion:reservoir>, [[null, <ore:ingotTin>, null],[<ore:ingotCopper>, <tconstruct:seared_tank>, <ore:ingotCopper>], [null, <tconstruct:wooden_hopper>, null]]);
recipes.addShaped(<thermalexpansion:reservoir:1>, [[null, <ore:blockGlassColorless>, null],[<ore:ingotInvar>, <thermalexpansion:reservoir>, <ore:ingotInvar>], [null, <minecraft:bucket>, null]]);
recipes.addShaped(<thermalcultivation:watering_can:4>.withTag({Water: 0, Mode: 4}), [[null, <thermalfoundation:fertilizer:2>, null],[<ore:plateEnderium>, <thermalcultivation:watering_can:3>, <ore:plateEnderium>], [<thermalfoundation:fertilizer:2>, <thermalexpansion:augment:304>, <thermalfoundation:fertilizer:2>]]);
recipes.addShaped(<thermalcultivation:watering_can:3>.withTag({Water: 0, Mode: 3}), [[null, <thermalfoundation:fertilizer:1>, null],[<ore:plateSignalum>, <thermalcultivation:watering_can:2>, <ore:plateSignalum>], [<thermalfoundation:fertilizer:1>, <thermalfoundation:material:1025>, <thermalfoundation:fertilizer:1>]]);
recipes.addShaped(<thermalcultivation:watering_can:2>.withTag({Water: 0, Mode: 2}), [[null, <thermalfoundation:fertilizer>, null],[<ore:plateElectrum>, <thermalcultivation:watering_can:1>, <ore:plateElectrum>], [<thermalfoundation:fertilizer>, <thermalfoundation:glass_alloy:2>, <thermalfoundation:fertilizer>]]);
recipes.addShaped(<thermalcultivation:watering_can:1>.withTag({Water: 0, Mode: 1}), [[null, <projectred-core:resource_item:500>, null],[<ore:plateInvar>, <thermalcultivation:watering_can>, <ore:plateInvar>], [<minecraft:bone_block>, <extrautils2:ingredients>, <minecraft:bone_block>]]);
recipes.addShaped(<thermalcultivation:watering_can>.withTag({Water: 0, Mode: 0}), [[<ore:plateCopper>, null, null],[<ore:plateCopper>, <tconstruct:seared_tank>, <ore:plateCopper>], [null, <tconstruct:large_plate>.withTag({Material: "copper"}).onlyWithTag({Material: "copper"}), null]]);
recipes.addShaped(<thermaldynamics:duct_0:9> * 2, [[<ore:gearSignalum>, <thermaldynamics:duct_0:4>, <ore:gearEnderium>],[<thermaldynamics:duct_0:4>, <rftools:dimensional_shard>, <thermaldynamics:duct_0:4>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_0:4>, <ore:gearLumium>]]);
recipes.addShaped(<thermaldynamics:duct_0:8> * 4, [[<ore:gearEnderium>, <thermaldynamics:duct_0:3>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_0:3>, <thermalfoundation:glass_alloy:7>, <thermaldynamics:duct_0:3>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_0:3>, <ore:gearEnderium>]]);
recipes.addShaped(<thermaldynamics:duct_0:7> * 4, [[<ore:gearSignalum>, <thermaldynamics:duct_0:2>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_0:2>, <thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_0:2>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_0:2>, <ore:gearSignalum>]]);
recipes.addShaped(<thermaldynamics:duct_0:6> * 4, [[<ore:gearElectrum>, <thermaldynamics:duct_0:1>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_0:1>, <thermalfoundation:glass_alloy:6>, <thermaldynamics:duct_0:1>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_0:1>, <ore:gearElectrum>]]);
recipes.addShaped(<thermaldynamics:duct_0:1> * 4, [[<contenttweaker:redstone_plate>, <thermaldynamics:duct_0>, <ore:plateInvar>],[<thermaldynamics:duct_0>, null, <thermaldynamics:duct_0>], [<ore:plateInvar>, <thermaldynamics:duct_0>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermaldynamics:duct_0> * 4, [[<contenttweaker:redstone_plate>, <contenttweaker:redstone_plate>, <contenttweaker:redstone_plate>],[<ore:plateLead>, <tconstruct:clear_glass>, <ore:plateLead>], [<contenttweaker:redstone_plate>, <contenttweaker:redstone_plate>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermaldynamics:duct_16:6> * 4, [[<thermaldynamics:duct_16:7>, <thermaldynamics:duct_16:7>, null],[<thermaldynamics:duct_16:7>, <thermaldynamics:duct_16:7>, null], [<thermalfoundation:material:323>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:7> * 4, [[<thermaldynamics:duct_16:6>, <thermaldynamics:duct_16:6>, null],[<thermaldynamics:duct_16:6>, <thermaldynamics:duct_16:6>, null], [<tconstruct:clear_glass>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:7> * 4, [[<thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_16:3>, <thermalfoundation:glass_alloy:7>],[<thermaldynamics:duct_16:3>, <contenttweaker:redstone_plate>, <thermaldynamics:duct_16:3>], [<thermalfoundation:glass_alloy:7>, <thermaldynamics:duct_16:3>, <thermalfoundation:glass_alloy:5>]]);
recipes.addShaped(<thermaldynamics:duct_16:6> * 4, [[<thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_16:2>, <thermalfoundation:glass_alloy:7>],[<thermaldynamics:duct_16:2>, <contenttweaker:redstone_plate>, <thermaldynamics:duct_16:2>], [<thermalfoundation:glass_alloy:7>, <thermaldynamics:duct_16:2>, <thermalfoundation:glass_alloy:5>]]);
recipes.addShaped(<thermaldynamics:duct_16:4> * 4, [[<thermaldynamics:duct_16:5>, <thermaldynamics:duct_16:5>, null],[<thermaldynamics:duct_16:5>, <thermaldynamics:duct_16:5>, null], [<tconstruct:clear_glass>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:5> * 4, [[<thermaldynamics:duct_16:4>, <thermaldynamics:duct_16:4>, null],[<thermaldynamics:duct_16:4>, <thermaldynamics:duct_16:4>, null], [<ore:plateLead>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:5> * 4, [[<ore:plateElectrum>, <thermaldynamics:duct_16:3>, <ore:plateSignalum>],[<thermaldynamics:duct_0:1>, <contenttweaker:redstone_plate>, <thermaldynamics:duct_0:1>], [<ore:plateSignalum>, <thermaldynamics:duct_16:3>, <ore:plateElectrum>]]);
recipes.addShaped(<thermaldynamics:duct_16:4> * 4, [[<ore:plateElectrum>, <thermaldynamics:duct_16:2>, <ore:plateSignalum>],[<thermaldynamics:duct_0:1>, <contenttweaker:redstone_plate>, <thermaldynamics:duct_0:1>], [<ore:plateSignalum>, <thermaldynamics:duct_16:2>, <ore:plateElectrum>]]);
recipes.addShaped(<thermaldynamics:duct_16:2> * 4, [[<thermaldynamics:duct_16:3>, <thermaldynamics:duct_16:3>, null],[<thermaldynamics:duct_16:3>, <thermaldynamics:duct_16:3>, null], [<tconstruct:clear_glass>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:3> * 4, [[<thermaldynamics:duct_16:2>, <thermaldynamics:duct_16:2>, null],[<thermaldynamics:duct_16:2>, <thermaldynamics:duct_16:2>, null], [<ore:plateLead>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:3> * 4, [[<ore:plateInvar>, <thermaldynamics:duct_16:1>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_16:1>, <thermalfoundation:material:323>, <thermaldynamics:duct_16:1>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_16:1>, <ore:plateInvar>]]);
recipes.addShaped(<thermaldynamics:duct_16:2> * 4, [[<ore:plateInvar>, <thermaldynamics:duct_16>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_16>, <thermalfoundation:glass_alloy:2>, <thermaldynamics:duct_16>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_16>, <ore:plateInvar>]]);
recipes.addShaped(<thermaldynamics:duct_16:1> * 4, [[null, null, null],[<ore:plateCopper>, <ore:plateLead>, <ore:plateCopper>], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16> * 4, [[<thermaldynamics:duct_16:1>, <thermaldynamics:duct_16:1>, null],[<thermaldynamics:duct_16:1>, <thermaldynamics:duct_16:1>, null], [<tconstruct:clear_glass>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:1> * 4, [[<thermaldynamics:duct_16>, <thermaldynamics:duct_16>, null],[<thermaldynamics:duct_16>, <thermaldynamics:duct_16>, null], [<ore:plateLead>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16> * 4, [[null, null, null],[<ore:plateCopper>, <tconstruct:clear_glass>, <ore:plateCopper>], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:3>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:3>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:2>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:2>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:3>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:3>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:2>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:2>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:2> * 4, [[<thermaldynamics:duct_32:3>, <thermaldynamics:duct_32:3>, null],[<thermaldynamics:duct_32:3>, <thermaldynamics:duct_32:3>, null], [<ore:blockGlassHardened>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:3> * 4, [[<thermaldynamics:duct_32:2>, <thermaldynamics:duct_32:2>, null],[<thermaldynamics:duct_32:2>, <thermaldynamics:duct_32:2>, null], [<ore:plateLead>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:1>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:1>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:1>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:1>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32> * 4, [[<thermaldynamics:duct_32:1>, <thermaldynamics:duct_32:1>, null],[<thermaldynamics:duct_32:1>, <thermaldynamics:duct_32:1>, null], [<ore:blockGlassHardened>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:1> * 4, [[<thermaldynamics:duct_32>, <thermaldynamics:duct_32>, null],[<thermaldynamics:duct_32>, <thermaldynamics:duct_32>, null], [<ore:plateLead>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:1> * 4, [[null, null, null],[<ore:plateTin>, <ore:plateLead>, <ore:plateTin>], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32> * 4, [[null, null, null],[<ore:plateTin>, <ore:blockGlassHardened>, <ore:plateTin>], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_64:1> * 4, [[<ore:plateLead>, <ore:blockGlassHardened>, <ore:plateLead>],[<ore:blockGlassHardened>, null, <ore:blockGlassHardened>], [<ore:plateLead>, <ore:blockGlassHardened>, <ore:plateLead>]]);
recipes.addShaped(<thermaldynamics:duct_64:3> * 4, [[<ore:plateBronze>, <ore:blockGlassHardened>, <ore:plateBronze>],[<ore:blockGlassHardened>, null, <ore:blockGlassHardened>], [<ore:plateBronze>, <ore:blockGlassHardened>, <ore:plateBronze>]]);
recipes.addShaped(<thermaldynamics:duct_32:7>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:7>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:6>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:6>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:7>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:7>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:6>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:6>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:7> * 4, [[<ore:plateSignalum>, <thermaldynamics:duct_32:3>, <ore:plateElectrum>],[<thermaldynamics:duct_32:3>, <thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_32:3>], [<ore:plateElectrum>, <thermaldynamics:duct_32:3>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:duct_32:6> * 4, [[<ore:plateSignalum>, <thermaldynamics:duct_32:2>, <ore:plateElectrum>],[<thermaldynamics:duct_32:2>, <thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_32:2>], [<ore:plateElectrum>, <thermaldynamics:duct_32:2>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:duct_32:5>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:5>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:4>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:4>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:5>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:5>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:4>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:4>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:5> * 4, [[<ore:plateSignalum>, <thermaldynamics:duct_32:1>, <ore:plateElectrum>],[<thermaldynamics:duct_32:1>, <thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_32:1>], [<ore:plateElectrum>, <thermaldynamics:duct_32:1>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:duct_32:4> * 4, [[<ore:plateSignalum>, <thermaldynamics:duct_32>, <ore:plateElectrum>],[<thermaldynamics:duct_32>, <thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_32>], [<ore:plateElectrum>, <thermaldynamics:duct_32>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:relay> * 2, [[null, null, null],[<ore:nuggetSignalum>, <ore:quartzDark>, <ore:nuggetSignalum>], [<ore:plateLead>, <contenttweaker:redstone_plate>, <ore:plateLead>]]);
recipes.addShaped(<thermaldynamics:retriever:4>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:retriever:3>, <ore:nuggetIron>], [<ore:plateEnderium>, <minecraft:piston>, <ore:plateEnderium>]]);
recipes.addShaped(<thermaldynamics:retriever:3>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:retriever:2>, <ore:nuggetIron>], [<ore:plateSignalum>, <minecraft:piston>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:retriever:2>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:retriever:1>, <ore:nuggetIron>], [<ore:plateElectrum>, <minecraft:piston>, <ore:plateElectrum>]]);
recipes.addShaped(<thermaldynamics:retriever:1>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:retriever>, <ore:nuggetIron>], [<ore:plateInvar>, <minecraft:piston>, <ore:plateInvar>]]);
recipes.addShaped(<thermaldynamics:retriever>, [[null, null, null],[<ore:nuggetIron>, <ore:blockGlassColorless>, <ore:nuggetIron>], [<ore:plateIron>, <minecraft:piston>, <ore:plateIron>]]);
recipes.addShaped(<thermaldynamics:filter:4>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:filter:3>, <ore:nuggetIron>], [<ore:plateEnderium>, <actuallyadditions:item_misc>, <ore:plateEnderium>]]);
recipes.addShaped(<thermaldynamics:filter:3>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:filter:2>, <ore:nuggetIron>], [<ore:plateSignalum>, <actuallyadditions:item_misc>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:filter:2>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:filter:1>, <ore:nuggetIron>], [<ore:plateElectrum>, <actuallyadditions:item_misc>, <ore:plateElectrum>]]);
recipes.addShaped(<thermaldynamics:filter:1>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:filter>, <ore:nuggetIron>], [<ore:plateInvar>, <actuallyadditions:item_misc>, <ore:plateInvar>]]);
recipes.addShaped(<thermaldynamics:filter>, [[null, null, null],[<ore:nuggetIron>, <ore:blockGlassColorless>, <ore:nuggetIron>], [<ore:plateIron>, <actuallyadditions:item_misc>, <ore:plateIron>]]);
recipes.addShaped(<thermaldynamics:servo:4>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:servo:3>, <ore:nuggetIron>], [<ore:plateEnderium>, <contenttweaker:redstone_plate>, <ore:plateEnderium>]]);
recipes.addShaped(<thermaldynamics:servo:3>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:servo:2>, <ore:nuggetIron>], [<ore:plateSignalum>, <contenttweaker:redstone_plate>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:servo:2>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:servo:1>, <ore:nuggetIron>], [<ore:plateElectrum>, <contenttweaker:redstone_plate>, <ore:plateElectrum>]]);
recipes.addShaped(<thermaldynamics:servo:1>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:servo>, <ore:nuggetIron>], [<ore:plateInvar>, <contenttweaker:redstone_plate>, <ore:plateInvar>]]);
recipes.addShaped(<thermaldynamics:servo>, [[null, null, null],[<ore:nuggetIron>, <ore:blockGlassColorless>, <ore:nuggetIron>], [<ore:plateIron>, <contenttweaker:redstone_plate>, <ore:plateIron>]]);
recipes.addShaped(<thermalfoundation:security>, [[null, <ore:nuggetSignalum>, null],[<ore:nuggetSignalum>, <ore:plateBronze>, <ore:nuggetSignalum>], [<ore:nuggetSignalum>, <ore:nuggetSignalum>, <ore:nuggetSignalum>]]);
recipes.addShaped(<thermalfoundation:meter>, [[<ore:plateCopper>, null, <thermalfoundation:material:320>],[<ore:plateLead>, <thermalfoundation:material:515>, <ore:plateLead>], [null, <ore:gearGold>, null]]);
recipes.addShaped(<thermalfoundation:material:657>, [[<ore:plateIron>, <ore:plateIron>, null],[<ore:plateIron>, <ore:plateCopper>, <ore:plateIron>], [null, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<thermalfoundation:material:656>, [[null, <ore:plateIron>, null],[<ore:plateIron>, <ore:plateCopper>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<thermalfoundation:material:640>, [[null, <contenttweaker:redstone_plate>, null],[<ore:plateGold>, <contenttweaker:redstone_plate>, <ore:plateGold>], [<contenttweaker:redstone_plate>, <ore:plateIron>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalfoundation:material:512>, [[null, <contenttweaker:redstone_plate>, null],[null, <ore:plateIron>, null], [null, <contenttweaker:redstone_plate>, null]]);

// Add Tinkers Basing Casting
mods.tconstruct.Casting.addBasinRecipe(<thermalexpansion:frame>, <extrautils2:machine>, <liquid:steel>, 4608, true, 300);
mods.tconstruct.Casting.addBasinRecipe(<thermalexpansion:frame:64>, <extrautils2:machine>, <liquid:tin>, 4608, true, 300);
