// Remove crafting recipe
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<thermalfoundation:wrench>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalfoundation:material:514>);
recipes.remove(<thermalexpansion:dynamo:5>);
recipes.remove(<thermalexpansion:dynamo:3>);
recipes.remove(<thermalexpansion:dynamo:2>);
recipes.remove(<thermalexpansion:dynamo:1>);
recipes.remove(<thermalexpansion:dynamo>);
recipes.remove(<thermalexpansion:reservoir>);
recipes.remove(<thermalexpansion:reservoir:1>);
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalcultivation:watering_can:4>);
recipes.remove(<thermalcultivation:watering_can:3>);
recipes.remove(<thermalcultivation:watering_can:2>);
recipes.remove(<thermalcultivation:watering_can:1>);
recipes.remove(<thermalcultivation:watering_can>);
recipes.remove(<thermaldynamics:duct_0:5>);
recipes.remove(<thermaldynamics:duct_0:9>);
recipes.remove(<thermaldynamics:duct_0:4>);
recipes.remove(<thermaldynamics:duct_0:8>);
recipes.remove(<thermaldynamics:duct_0:3>);
recipes.remove(<thermaldynamics:duct_0:7>);
recipes.remove(<thermaldynamics:duct_0:2>);
recipes.remove(<thermaldynamics:duct_0:6>);
recipes.remove(<thermaldynamics:duct_0:1>);
recipes.remove(<thermaldynamics:duct_0>);
recipes.remove(<thermaldynamics:duct_16:7>);
recipes.remove(<thermaldynamics:duct_16:6>);
recipes.remove(<thermaldynamics:duct_16:5>);
recipes.remove(<thermaldynamics:duct_16:4>);
recipes.remove(<thermaldynamics:duct_16:3>);
recipes.remove(<thermaldynamics:duct_16:2>);
recipes.remove(<thermaldynamics:duct_16:1>);
recipes.remove(<thermaldynamics:duct_16>);
recipes.remove(<thermaldynamics:duct_32:3>);
recipes.remove(<thermaldynamics:duct_32:2>);
recipes.remove(<thermaldynamics:duct_32:3>);
recipes.remove(<thermaldynamics:duct_32:2>);
recipes.remove(<thermaldynamics:duct_32:3>);
recipes.remove(<thermaldynamics:duct_32:2>);
recipes.remove(<thermaldynamics:duct_32:1>);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_32:1>);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_32:1>);
recipes.remove(<thermaldynamics:duct_32>);
recipes.remove(<thermaldynamics:duct_64:3>);
recipes.remove(<thermaldynamics:duct_64:1>);
recipes.remove(<thermaldynamics:duct_32:7>);
recipes.remove(<thermaldynamics:duct_32:6>);
recipes.remove(<thermaldynamics:duct_32:7>);
recipes.remove(<thermaldynamics:duct_32:6>);
recipes.remove(<thermaldynamics:duct_32:7>);
recipes.remove(<thermaldynamics:duct_32:6>);
recipes.remove(<thermaldynamics:duct_32:5>);
recipes.remove(<thermaldynamics:duct_32:4>);
recipes.remove(<thermaldynamics:duct_32:5>);
recipes.remove(<thermaldynamics:duct_32:4>);
recipes.remove(<thermaldynamics:duct_32:5>);
recipes.remove(<thermaldynamics:duct_32:4>);
recipes.remove(<thermaldynamics:relay>);
recipes.remove(<thermaldynamics:retriever:4>);
recipes.remove(<thermaldynamics:retriever:3>);
recipes.remove(<thermaldynamics:retriever:2>);
recipes.remove(<thermaldynamics:retriever:1>);
recipes.remove(<thermaldynamics:retriever>);
recipes.remove(<thermaldynamics:filter:4>);
recipes.remove(<thermaldynamics:filter:3>);
recipes.remove(<thermaldynamics:filter:2>);
recipes.remove(<thermaldynamics:filter:1>);
recipes.remove(<thermaldynamics:filter>);
recipes.remove(<thermaldynamics:servo:4>);
recipes.remove(<thermaldynamics:servo:3>);
recipes.remove(<thermaldynamics:servo:2>);
recipes.remove(<thermaldynamics:servo:1>);
recipes.remove(<thermaldynamics:servo>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<thermalfoundation:security>);
recipes.remove(<thermalfoundation:meter>);
recipes.remove(<thermalfoundation:material:656>);
recipes.remove(<thermalfoundation:material:657>);
recipes.remove(<thermalfoundation:material:640>);
recipes.remove(<thermalfoundation:material:512>);
recipes.remove(<thermalfoundation:material:197>);
recipes.remove(<thermalfoundation:material:198>);
recipes.remove(<thermalfoundation:material:200>);
recipes.remove(<thermalfoundation:material:199>);
recipes.remove(<thermalfoundation:material:224>);
recipes.remove(<thermalfoundation:material:225>);
recipes.remove(<thermalfoundation:material:226>);
recipes.remove(<thermalfoundation:material:227>);
recipes.remove(<thermalfoundation:material:228>);
recipes.remove(<thermalfoundation:material:229>);
recipes.remove(<thermalfoundation:material:230>);
recipes.remove(<thermalfoundation:material:231>);
recipes.remove(<thermalexpansion:satchel:4>);
recipes.remove(<thermalexpansion:satchel:2>);
recipes.remove(<thermalexpansion:satchel:3>);
recipes.remove(<thermalexpansion:satchel:1>);
recipes.remove(<thermalexpansion:satchel>);
recipes.remove(<thermalexpansion:dynamo:4>);
recipes.remove(<thermalexpansion:reservoir:4>);
recipes.remove(<thermalexpansion:reservoir:3>);
recipes.remove(<thermalexpansion:reservoir:2>);
recipes.remove(<thermalexpansion:reservoir:1>);
recipes.remove(<thermalexpansion:cache>);
recipes.remove(<thermalexpansion:cell>);
recipes.remove(<thermalexpansion:frame:128>);
recipes.remove(<thermalexpansion:augment:720>);
recipes.remove(<thermalexpansion:augment:704>);
recipes.remove(<thermalexpansion:augment:688>);
recipes.remove(<thermalexpansion:augment:674>);
recipes.remove(<thermalexpansion:augment:673>);
recipes.remove(<thermalexpansion:augment:672>);
recipes.remove(<thermalexpansion:augment:656>);
recipes.remove(<thermalexpansion:augment:640>);
recipes.remove(<thermalexpansion:augment:576>);
recipes.remove(<thermalexpansion:augment:515>);
recipes.remove(<thermalexpansion:augment:514>);
recipes.remove(<thermalexpansion:augment:513>);
recipes.remove(<thermalexpansion:augment:512>);
recipes.remove(<thermalexpansion:augment:497>);
recipes.remove(<thermalexpansion:augment:496>);
recipes.remove(<thermalexpansion:augment:448>);
recipes.remove(<thermalexpansion:augment:433>);
recipes.remove(<thermalexpansion:augment:432>);
recipes.remove(<thermalexpansion:augment:416>);
recipes.remove(<thermalexpansion:augment:402>);
recipes.remove(<thermalexpansion:augment:401>);
recipes.remove(<thermalexpansion:augment:400>);
recipes.remove(<thermalexpansion:augment:369>);
recipes.remove(<thermalexpansion:augment:368>);
recipes.remove(<thermalexpansion:augment:352>);
recipes.remove(<thermalexpansion:augment:337>);
recipes.remove(<thermalexpansion:augment:336>);
recipes.remove(<thermalexpansion:augment:324>);
recipes.remove(<thermalexpansion:augment:323>);
recipes.remove(<thermalexpansion:augment:320>);
recipes.remove(<thermalexpansion:augment:304>);
recipes.remove(<thermalexpansion:augment:303>);
recipes.remove(<thermalexpansion:augment:288>);
recipes.remove(<thermalexpansion:augment:273>);
recipes.remove(<thermalexpansion:augment:258>);
recipes.remove(<thermalexpansion:augment:257>);
recipes.remove(<thermalexpansion:augment:256>);
recipes.remove(<thermalexpansion:augment:130>);
recipes.remove(<thermalexpansion:augment:129>);
recipes.remove(<thermalexpansion:augment:128>);
recipes.remove(<thermalfoundation:upgrade:3>);
recipes.remove(<thermalfoundation:upgrade:2>);
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.remove(<thermalfoundation:upgrade>);
recipes.remove(<thermalexpansion:morb:1>);
recipes.remove(<thermalexpansion:morb>);
recipes.remove(<thermalexpansion:florb>);
recipes.remove(<thermalexpansion:strongbox>);
recipes.remove(<thermalexpansion:capacitor:4>);
recipes.remove(<thermalexpansion:capacitor:3>);
recipes.remove(<thermalexpansion:capacitor:2>);
recipes.remove(<thermalexpansion:capacitor:1>);
recipes.remove(<thermalexpansion:capacitor>);
recipes.remove(<thermalexpansion:machine:5>);

// Add crafting recipe
recipes.addShaped(<thermalfoundation:wrench>, [[<ore:plateIron>, null, <ore:plateIron>],[null, <ore:plateTin>, null], [null, <ore:plateIron>, null]]);
recipes.addShaped(<thermalfoundation:material:515>, [[<contenttweaker:redstone_plate>, null, null],[null, <ore:plateElectrum>, null], [null, null, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalfoundation:material:513>, [[null, null, <contenttweaker:redstone_plate>],[null, <ore:plateGold>, null], [<contenttweaker:redstone_plate>, null, null]]);
recipes.addShaped(<thermalfoundation:material:514>, [[null, null, <contenttweaker:redstone_plate>],[null, <ore:plateSilver>, null], [<contenttweaker:redstone_plate>, null, null]]);
recipes.addShaped(<thermalexpansion:dynamo:5>, [[null, <thermalfoundation:material:514>, null],[<ore:plateIron>, <ore:gearConstantan>, <ore:plateIron>], [<ore:plateConstantan>, <thermalexpansion:frame>, <ore:plateConstantan>]]);
recipes.addShaped(<thermalexpansion:dynamo:4>, [[null, <thermalfoundation:material:514>, null],[<ore:plateIron>, <ore:gearElectrum>, <ore:plateIron>], [<ore:plateElectrum>, <thermalexpansion:frame>, <ore:plateElectrum>]]);
recipes.addShaped(<thermalexpansion:dynamo:3>, [[null, <thermalfoundation:material:514>, null],[<ore:plateIron>, <ore:gearLead>, <ore:plateIron>], [<ore:plateLead>, <thermalexpansion:frame>, <ore:plateLead>]]);
recipes.addShaped(<thermalexpansion:dynamo:2>, [[null, <thermalfoundation:material:514>, null],[<ore:plateIron>, <ore:gearTin>, <ore:plateIron>], [<ore:plateTin>, <thermalexpansion:frame>, <ore:plateTin>]]);
recipes.addShaped(<thermalexpansion:dynamo>, [[null, <thermalfoundation:material:514>, null],[<ore:plateIron>, <ore:gearCopper>, <ore:plateIron>], [<ore:plateCopper>, <thermalexpansion:frame>, <ore:plateCopper>]]);
recipes.addShaped(<thermalexpansion:reservoir>, [[null, <ore:ingotTin>, null],[<ore:ingotCopper>, <tconstruct:seared_tank>, <ore:ingotCopper>], [null, <tconstruct:wooden_hopper>, null]]);
recipes.addShaped(<thermalexpansion:reservoir:1>, [[null, <ore:blockGlassColorless>, null],[<ore:ingotInvar>, <thermalexpansion:reservoir>, <ore:ingotInvar>], [null, <minecraft:bucket>, null]]);
recipes.addShaped(<thermalcultivation:watering_can:4>.withTag({Water: 0, Mode: 4}), [[null, <thermalfoundation:fertilizer:2>, null],[<ore:plateEnderium>, <thermalcultivation:watering_can:3>, <ore:plateEnderium>], [<thermalfoundation:fertilizer:2>, <thermalexpansion:augment:304>, <thermalfoundation:fertilizer:2>]]);
recipes.addShaped(<thermalcultivation:watering_can:3>.withTag({Water: 0, Mode: 3}), [[null, <thermalfoundation:fertilizer:1>, null],[<ore:plateSignalum>, <thermalcultivation:watering_can:2>, <ore:plateSignalum>], [<thermalfoundation:fertilizer:1>, <thermalfoundation:material:1025>, <thermalfoundation:fertilizer:1>]]);
recipes.addShaped(<thermalcultivation:watering_can:2>.withTag({Water: 0, Mode: 2}), [[null, <thermalfoundation:fertilizer>, null],[<ore:plateElectrum>, <thermalcultivation:watering_can:1>, <ore:plateElectrum>], [<thermalfoundation:fertilizer>, <thermalfoundation:glass_alloy:2>, <thermalfoundation:fertilizer>]]);
recipes.addShaped(<thermalcultivation:watering_can:1>.withTag({Water: 0, Mode: 1}), [[null, <projectred-core:resource_item:500>, null],[<ore:plateInvar>, <thermalcultivation:watering_can>, <ore:plateInvar>], [<minecraft:bone_block>, <extrautils2:ingredients>, <minecraft:bone_block>]]);
recipes.addShaped(<thermalcultivation:watering_can>.withTag({Water: 0, Mode: 0}), [[<ore:plateCopper>, null, null],[<ore:plateCopper>, <tconstruct:seared_tank>, <ore:plateCopper>], [null, <tconstruct:large_plate>.withTag({Material: "copper"}).onlyWithTag({Material: "copper"}), null]]);
recipes.addShaped(<thermaldynamics:duct_0:9> * 2, [[<ore:gearSignalum>, <thermaldynamics:duct_0:4>, <ore:gearEnderium>],[<thermaldynamics:duct_0:4>, <rftools:dimensional_shard>, <thermaldynamics:duct_0:4>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_0:4>, <ore:gearLumium>]]);
recipes.addShaped(<thermaldynamics:duct_0:8> * 4, [[<ore:gearEnderium>, <thermaldynamics:duct_0:3>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_0:3>, <thermalfoundation:glass_alloy:7>, <thermaldynamics:duct_0:3>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_0:3>, <ore:gearEnderium>]]);
recipes.addShaped(<thermaldynamics:duct_0:7> * 4, [[<ore:gearSignalum>, <thermaldynamics:duct_0:2>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_0:2>, <thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_0:2>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_0:2>, <ore:gearSignalum>]]);
recipes.addShaped(<thermaldynamics:duct_0:6> * 4, [[<ore:gearElectrum>, <thermaldynamics:duct_0:1>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_0:1>, <thermalfoundation:glass_alloy:6>, <thermaldynamics:duct_0:1>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_0:1>, <ore:gearElectrum>]]);
recipes.addShaped(<thermaldynamics:duct_0:1> * 4, [[<contenttweaker:redstone_plate>, <thermaldynamics:duct_0>, <ore:plateInvar>],[<thermaldynamics:duct_0>, null, <thermaldynamics:duct_0>], [<ore:plateInvar>, <thermaldynamics:duct_0>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermaldynamics:duct_0> * 4, [[<contenttweaker:redstone_plate>, <contenttweaker:redstone_plate>, <contenttweaker:redstone_plate>],[<ore:plateLead>, <tconstruct:clear_glass>, <ore:plateLead>], [<contenttweaker:redstone_plate>, <contenttweaker:redstone_plate>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermaldynamics:duct_16:6> * 4, [[<thermaldynamics:duct_16:7>, <thermaldynamics:duct_16:7>, null],[<thermaldynamics:duct_16:7>, <thermaldynamics:duct_16:7>, null], [<thermalfoundation:material:323>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:7> * 4, [[<thermaldynamics:duct_16:6>, <thermaldynamics:duct_16:6>, null],[<thermaldynamics:duct_16:6>, <thermaldynamics:duct_16:6>, null], [<tconstruct:clear_glass>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:7> * 4, [[<thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_16:3>, <thermalfoundation:glass_alloy:7>],[<thermaldynamics:duct_16:3>, <contenttweaker:redstone_plate>, <thermaldynamics:duct_16:3>], [<thermalfoundation:glass_alloy:7>, <thermaldynamics:duct_16:3>, <thermalfoundation:glass_alloy:5>]]);
recipes.addShaped(<thermaldynamics:duct_16:6> * 4, [[<thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_16:2>, <thermalfoundation:glass_alloy:7>],[<thermaldynamics:duct_16:2>, <contenttweaker:redstone_plate>, <thermaldynamics:duct_16:2>], [<thermalfoundation:glass_alloy:7>, <thermaldynamics:duct_16:2>, <thermalfoundation:glass_alloy:5>]]);
recipes.addShaped(<thermaldynamics:duct_16:4> * 4, [[<thermaldynamics:duct_16:5>, <thermaldynamics:duct_16:5>, null],[<thermaldynamics:duct_16:5>, <thermaldynamics:duct_16:5>, null], [<tconstruct:clear_glass>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:5> * 4, [[<thermaldynamics:duct_16:4>, <thermaldynamics:duct_16:4>, null],[<thermaldynamics:duct_16:4>, <thermaldynamics:duct_16:4>, null], [<ore:plateLead>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:5> * 4, [[<ore:plateElectrum>, <thermaldynamics:duct_16:3>, <ore:plateSignalum>],[<thermaldynamics:duct_0:1>, <contenttweaker:redstone_plate>, <thermaldynamics:duct_0:1>], [<ore:plateSignalum>, <thermaldynamics:duct_16:3>, <ore:plateElectrum>]]);
recipes.addShaped(<thermaldynamics:duct_16:4> * 4, [[<ore:plateElectrum>, <thermaldynamics:duct_16:2>, <ore:plateSignalum>],[<thermaldynamics:duct_0:1>, <contenttweaker:redstone_plate>, <thermaldynamics:duct_0:1>], [<ore:plateSignalum>, <thermaldynamics:duct_16:2>, <ore:plateElectrum>]]);
recipes.addShaped(<thermaldynamics:duct_16:2> * 4, [[<thermaldynamics:duct_16:3>, <thermaldynamics:duct_16:3>, null],[<thermaldynamics:duct_16:3>, <thermaldynamics:duct_16:3>, null], [<tconstruct:clear_glass>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:3> * 4, [[<thermaldynamics:duct_16:2>, <thermaldynamics:duct_16:2>, null],[<thermaldynamics:duct_16:2>, <thermaldynamics:duct_16:2>, null], [<ore:plateLead>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:3> * 4, [[<ore:plateInvar>, <thermaldynamics:duct_16:1>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_16:1>, <thermalfoundation:material:323>, <thermaldynamics:duct_16:1>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_16:1>, <ore:plateInvar>]]);
recipes.addShaped(<thermaldynamics:duct_16:2> * 4, [[<ore:plateInvar>, <thermaldynamics:duct_16>, <contenttweaker:redstone_plate>],[<thermaldynamics:duct_16>, <thermalfoundation:glass_alloy:2>, <thermaldynamics:duct_16>], [<contenttweaker:redstone_plate>, <thermaldynamics:duct_16>, <ore:plateInvar>]]);
recipes.addShaped(<thermaldynamics:duct_16:1> * 4, [[null, null, null],[<ore:plateCopper>, <ore:plateLead>, <ore:plateCopper>], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16> * 4, [[<thermaldynamics:duct_16:1>, <thermaldynamics:duct_16:1>, null],[<thermaldynamics:duct_16:1>, <thermaldynamics:duct_16:1>, null], [<tconstruct:clear_glass>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16:1> * 4, [[<thermaldynamics:duct_16>, <thermaldynamics:duct_16>, null],[<thermaldynamics:duct_16>, <thermaldynamics:duct_16>, null], [<ore:plateLead>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_16> * 4, [[null, null, null],[<ore:plateCopper>, <tconstruct:clear_glass>, <ore:plateCopper>], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:3>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:3>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:2>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:2>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:3>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:3>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:2>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:2>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:2> * 4, [[<thermaldynamics:duct_32:3>, <thermaldynamics:duct_32:3>, null],[<thermaldynamics:duct_32:3>, <thermaldynamics:duct_32:3>, null], [<ore:blockGlassHardened>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:3> * 4, [[<thermaldynamics:duct_32:2>, <thermaldynamics:duct_32:2>, null],[<thermaldynamics:duct_32:2>, <thermaldynamics:duct_32:2>, null], [<ore:plateLead>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:1>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:1>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:1>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:1>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32> * 4, [[<thermaldynamics:duct_32:1>, <thermaldynamics:duct_32:1>, null],[<thermaldynamics:duct_32:1>, <thermaldynamics:duct_32:1>, null], [<ore:blockGlassHardened>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:1> * 4, [[<thermaldynamics:duct_32>, <thermaldynamics:duct_32>, null],[<thermaldynamics:duct_32>, <thermaldynamics:duct_32>, null], [<ore:plateLead>, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:1> * 4, [[null, null, null],[<ore:plateTin>, <ore:plateLead>, <ore:plateTin>], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32> * 4, [[null, null, null],[<ore:plateTin>, <ore:blockGlassHardened>, <ore:plateTin>], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_64:1> * 4, [[<ore:plateLead>, <ore:blockGlassHardened>, <ore:plateLead>],[<ore:blockGlassHardened>, null, <ore:blockGlassHardened>], [<ore:plateLead>, <ore:blockGlassHardened>, <ore:plateLead>]]);
recipes.addShaped(<thermaldynamics:duct_64:3> * 4, [[<ore:plateBronze>, <ore:blockGlassHardened>, <ore:plateBronze>],[<ore:blockGlassHardened>, null, <ore:blockGlassHardened>], [<ore:plateBronze>, <ore:blockGlassHardened>, <ore:plateBronze>]]);
recipes.addShaped(<thermaldynamics:duct_32:7>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:7>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:6>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:6>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:7>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:7>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:6>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:6>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:7> * 4, [[<ore:plateSignalum>, <thermaldynamics:duct_32:3>, <ore:plateElectrum>],[<thermaldynamics:duct_32:3>, <thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_32:3>], [<ore:plateElectrum>, <thermaldynamics:duct_32:3>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:duct_32:6> * 4, [[<ore:plateSignalum>, <thermaldynamics:duct_32:2>, <ore:plateElectrum>],[<thermaldynamics:duct_32:2>, <thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_32:2>], [<ore:plateElectrum>, <thermaldynamics:duct_32:2>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:duct_32:5>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:5>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:4>.withTag({DenseType: 2 as byte}), [[<thermaldynamics:duct_32:4>, <ore:plateSilver>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:5>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:5>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:4>.withTag({DenseType: 1 as byte}), [[<thermaldynamics:duct_32:4>, <ore:plateLead>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<thermaldynamics:duct_32:5> * 4, [[<ore:plateSignalum>, <thermaldynamics:duct_32:1>, <ore:plateElectrum>],[<thermaldynamics:duct_32:1>, <thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_32:1>], [<ore:plateElectrum>, <thermaldynamics:duct_32:1>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:duct_32:4> * 4, [[<ore:plateSignalum>, <thermaldynamics:duct_32>, <ore:plateElectrum>],[<thermaldynamics:duct_32>, <thermalfoundation:glass_alloy:5>, <thermaldynamics:duct_32>], [<ore:plateElectrum>, <thermaldynamics:duct_32>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:relay> * 2, [[null, null, null],[<ore:nuggetSignalum>, <ore:quartzDark>, <ore:nuggetSignalum>], [<ore:plateLead>, <contenttweaker:redstone_plate>, <ore:plateLead>]]);
recipes.addShaped(<thermaldynamics:retriever:4>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:retriever:3>, <ore:nuggetIron>], [<ore:plateEnderium>, <minecraft:piston>, <ore:plateEnderium>]]);
recipes.addShaped(<thermaldynamics:retriever:3>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:retriever:2>, <ore:nuggetIron>], [<ore:plateSignalum>, <minecraft:piston>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:retriever:2>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:retriever:1>, <ore:nuggetIron>], [<ore:plateElectrum>, <minecraft:piston>, <ore:plateElectrum>]]);
recipes.addShaped(<thermaldynamics:retriever:1>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:retriever>, <ore:nuggetIron>], [<ore:plateInvar>, <minecraft:piston>, <ore:plateInvar>]]);
recipes.addShaped(<thermaldynamics:retriever>, [[null, null, null],[<ore:nuggetIron>, <ore:blockGlassColorless>, <ore:nuggetIron>], [<ore:plateIron>, <minecraft:piston>, <ore:plateIron>]]);
recipes.addShaped(<thermaldynamics:filter:4>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:filter:3>, <ore:nuggetIron>], [<ore:plateEnderium>, <actuallyadditions:item_misc>, <ore:plateEnderium>]]);
recipes.addShaped(<thermaldynamics:filter:3>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:filter:2>, <ore:nuggetIron>], [<ore:plateSignalum>, <actuallyadditions:item_misc>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:filter:2>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:filter:1>, <ore:nuggetIron>], [<ore:plateElectrum>, <actuallyadditions:item_misc>, <ore:plateElectrum>]]);
recipes.addShaped(<thermaldynamics:filter:1>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:filter>, <ore:nuggetIron>], [<ore:plateInvar>, <actuallyadditions:item_misc>, <ore:plateInvar>]]);
recipes.addShaped(<thermaldynamics:filter>, [[null, null, null],[<ore:nuggetIron>, <ore:blockGlassColorless>, <ore:nuggetIron>], [<ore:plateIron>, <actuallyadditions:item_misc>, <ore:plateIron>]]);
recipes.addShaped(<thermaldynamics:servo:4>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:servo:3>, <ore:nuggetIron>], [<ore:plateEnderium>, <contenttweaker:redstone_plate>, <ore:plateEnderium>]]);
recipes.addShaped(<thermaldynamics:servo:3>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:servo:2>, <ore:nuggetIron>], [<ore:plateSignalum>, <contenttweaker:redstone_plate>, <ore:plateSignalum>]]);
recipes.addShaped(<thermaldynamics:servo:2>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:servo:1>, <ore:nuggetIron>], [<ore:plateElectrum>, <contenttweaker:redstone_plate>, <ore:plateElectrum>]]);
recipes.addShaped(<thermaldynamics:servo:1>, [[null, null, null],[<ore:nuggetIron>, <thermaldynamics:servo>, <ore:nuggetIron>], [<ore:plateInvar>, <contenttweaker:redstone_plate>, <ore:plateInvar>]]);
recipes.addShaped(<thermaldynamics:servo>, [[null, null, null],[<ore:nuggetIron>, <ore:blockGlassColorless>, <ore:nuggetIron>], [<ore:plateIron>, <contenttweaker:redstone_plate>, <ore:plateIron>]]);
recipes.addShaped(<thermalfoundation:security>, [[null, <ore:nuggetSignalum>, null],[<ore:nuggetSignalum>, <ore:plateBronze>, <ore:nuggetSignalum>], [<ore:nuggetSignalum>, <ore:nuggetSignalum>, <ore:nuggetSignalum>]]);
recipes.addShaped(<thermalfoundation:meter>, [[<ore:plateCopper>, null, <thermalfoundation:material:320>],[<ore:plateLead>, <thermalfoundation:material:515>, <ore:plateLead>], [null, <ore:gearGold>, null]]);
recipes.addShaped(<thermalfoundation:material:657>, [[<ore:plateIron>, <ore:plateIron>, null],[<ore:plateIron>, <ore:plateCopper>, <ore:plateIron>], [null, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<thermalfoundation:material:656>, [[null, <ore:plateIron>, null],[<ore:plateIron>, <ore:plateCopper>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<thermalfoundation:material:512>, [[null, <contenttweaker:redstone_plate>, null],[null, <ore:plateIron>, null], [null, <contenttweaker:redstone_plate>, null]]);
recipes.addShaped(<thermalexpansion:reservoir:4>, [[null, <thermalfoundation:material:1024>, null],[<ore:plateEnderium>, <thermalexpansion:reservoir:3>, <ore:plateEnderium>], [null, <ore:plateSignalum>, null]]);
recipes.addShaped(<thermalexpansion:reservoir:3>, [[null, <thermalfoundation:material:1025>, null],[<ore:plateSignalum>, <thermalexpansion:reservoir:2>, <ore:plateSignalum>], [null, <ore:plateElectrum>, null]]);
recipes.addShaped(<thermalexpansion:reservoir:2>, [[null, <thermalfoundation:glass_alloy:*>, null],[<ore:plateElectrum>, <thermalexpansion:reservoir:1>, <ore:plateElectrum>], [null, <ore:plateInvar>, null]]);
recipes.addShaped(<thermalexpansion:reservoir:1>, [[null, <thermalfoundation:glass:*>, null],[<ore:plateInvar>, <thermalexpansion:reservoir>, <ore:plateInvar>], [null, <minecraft:bucket>, null]]);
recipes.addShaped(<thermalexpansion:strongbox>, [[null, <ore:plateTin>, null],[<ore:plateTin>, <ironbackpacks:backpack>.withTag({packInfo: {upgrade: [], type: "ironbackpacks:iron", spec: "STORAGE"}}).onlyWithTag({packInfo: {upgrade: [], type: "ironbackpacks:iron", spec: "STORAGE"}}), <ore:plateTin>], [<ore:plateTin>, <minecraft:chest>, <ore:plateTin>]]);
recipes.addShaped(<thermalexpansion:cache>, [[null, <ore:plateTin>, null],[<ore:plateTin>, <minecraft:chest>, <ore:plateTin>], [null, <thermalfoundation:material:512>, null]]);
recipes.addShaped(<thermalexpansion:cell>, [[<contenttweaker:redstone_plate>, <minecraft:redstone_block>, <contenttweaker:redstone_plate>],[<ore:plateLead>, <thermalexpansion:frame:128>, <ore:plateLead>], [null, <thermalfoundation:material:515>, null]]);
recipes.addShaped(<thermalexpansion:frame:128>, [[<ore:plateIron>, <thermalfoundation:glass_alloy:*>, <ore:plateIron>],[<thermalfoundation:glass_alloy:*>, <thermalexpansion:frame>, <thermalfoundation:glass_alloy:*>], [<ore:plateIron>, <thermalfoundation:glass_alloy:*>, <ore:plateIron>]]);
recipes.addShaped(<thermalexpansion:augment:720>, [[<contenttweaker:redstone_plate>, <ore:gearSignalum>, <contenttweaker:redstone_plate>],[<ore:plateElectrum>, <thermalfoundation:material:640>, <ore:plateElectrum>], [<contenttweaker:redstone_plate>, <tconstruct:large_plate>.withTag({Material: "emerald_plustic"}).onlyWithTag({Material: "emerald_plustic"}), <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalexpansion:augment:704>, [[<contenttweaker:redstone_plate>, <ore:gearSignalum>, <contenttweaker:redstone_plate>],[<ore:plateGold>, <thermalfoundation:material:640>, <ore:plateGold>], [<contenttweaker:redstone_plate>, <actuallyadditions:item_dust:4>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalexpansion:augment:688>, [[<contenttweaker:redstone_plate>, <ore:gearSignalum>, <contenttweaker:redstone_plate>],[<ore:plateLead>, <thermalfoundation:material:640>, <ore:plateLead>], [<contenttweaker:redstone_plate>, <thermalfoundation:material:1026>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalexpansion:augment:674>, [[<contenttweaker:redstone_plate>, <ore:gearBronze>, <contenttweaker:redstone_plate>],[<ore:plateConstantan>, <thermalfoundation:material:640>, <ore:plateConstantan>], [<contenttweaker:redstone_plate>, <thermalfoundation:material:1026>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalexpansion:augment:673>, [[<contenttweaker:redstone_plate>, <ore:gearSignalum>, <contenttweaker:redstone_plate>],[<ore:plateCopper>, <thermalfoundation:material:640>, <ore:plateCopper>], [<contenttweaker:redstone_plate>, <thermalfoundation:material:1024>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalexpansion:augment:656>, [[null, <ore:gearSignalum>, null],[<ore:plateInvar>, <thermalfoundation:material:640>, <ore:plateInvar>], [null, <thermalfoundation:material:1025>, null]]);
recipes.addShaped(<thermalexpansion:augment:640>, [[<ore:gearIron>, <contenttweaker:redstone_plate>, <ore:gearIron>],[<ore:plateCopper>, <thermalfoundation:material:640>, <ore:plateCopper>], [<contenttweaker:redstone_plate>, <thermalexpansion:dynamo>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalexpansion:augment:576>, [[<contenttweaker:redstone_plate>, <ore:gearIron>, <contenttweaker:redstone_plate>],[<ore:plateCopper>, <thermalfoundation:material:640>, <ore:plateCopper>], [<ore:blockGlassHardened>, <thermalexpansion:dynamo>, <ore:blockGlassHardened>]]);
recipes.addShaped(<thermalexpansion:augment:515>, [[null, <ore:plateLead>, null],[<ore:plateElectrum>, <thermalfoundation:material:640>, <ore:plateElectrum>], [null, <ore:plateLead>, null]]);
recipes.addShaped(<thermalexpansion:augment:514>, [[<ore:nuggetLead>, <ore:plateLead>, <ore:nuggetLead>],[<ore:plateLead>, <thermalfoundation:material:640>, <ore:plateLead>], [<ore:nuggetLead>, <ore:plateLead>, <ore:nuggetLead>]]);
recipes.addShaped(<thermalexpansion:augment:513>, [[<contenttweaker:redstone_plate>, <ore:plateLead>, <contenttweaker:redstone_plate>],[<ore:plateLead>, <thermalfoundation:material:640>, <ore:plateLead>], [<ore:plateLead>, <thermalexpansion:dynamo:2>, <ore:plateLead>]]);
recipes.addShaped(<thermalexpansion:augment:512>, [[<contenttweaker:redstone_plate>, <ore:plateSilver>, <contenttweaker:redstone_plate>],[<ore:plateSilver>, <thermalfoundation:material:640>, <ore:plateSilver>], [<ore:plateSilver>, <thermalexpansion:dynamo>, <ore:plateSilver>]]);
recipes.addShaped(<thermalexpansion:augment:497>, [[null, <ore:gearNickel>, null],[<ore:plateLead>, <thermalfoundation:material:640>, <ore:plateLead>], [null, <thermalfoundation:material:1026>, null]]);
recipes.addShaped(<thermalexpansion:augment:496>, [[null, <ore:gearCopper>, null],[<ore:plateInvar>, <thermalfoundation:material:640>, <ore:plateInvar>], [null, <ore:dustCryotheum>, null]]);
recipes.addShaped(<thermalexpansion:augment:448>, [[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}), <ore:gearSilver>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]})],[<ore:dustGlowstone>, <thermalfoundation:material:640>, <contenttweaker:redstone_plate>], [<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}), <ore:blockGlassHardened>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]})]]);
recipes.addShaped(<thermalexpansion:augment:433>, [[null, <minecraft:bucket>, null],[<ore:plateCopper>, <thermalfoundation:material:640>, <ore:plateCopper>], [null, <ore:blockGlassHardened>, null]]);
recipes.addShaped(<thermalexpansion:augment:432>, [[null, <ore:gearTin>, null],[<ore:plateIron>, <thermalfoundation:material:640>, <ore:plateIron>], [null, <ore:blockGlassHardened>, null]]);
recipes.addShaped(<thermalexpansion:augment:416>, [[<botania:terrasword>, <extrautils2:spike_diamond>, <tconstruct:large_sword_blade>.withTag({Material: "terrasteel"}).onlyWithTag({Material: "terrasteel"})],[<extrautils2:spike_diamond>, <thermalfoundation:material:640>, <extrautils2:spike_diamond>], [<enderio:item_dark_steel_sword>, <extrautils2:spike_diamond>, <botania:elementiumsword>]]);
recipes.addShaped(<thermalexpansion:augment:402>, [[null, <ore:gearElectrum>, null],[<ore:plateSilver>, <thermalfoundation:material:640>, <ore:plateSilver>], [null, <ore:blockGlassHardened>, null]]);
recipes.addShaped(<thermalexpansion:augment:401>, [[null, <ore:gearIron>, null],[<ore:blockGlassHardened>, <thermalfoundation:material:640>, <ore:blockGlassHardened>], [null, <ore:blockIron>, null]]);
recipes.addShaped(<thermalexpansion:augment:400>, [[null, <ore:gearElectrum>, null],[<ore:plateSilver>, <thermalfoundation:material:640>, <ore:plateSilver>], [null, <ore:plateLead>, null]]);
recipes.addShaped(<thermalexpansion:augment:369>, [[null, <ore:gearSignalum>, null],[<ore:plateLead>, <thermalfoundation:material:640>, <ore:plateLead>], [null, <minecraft:cauldron>, null]]);
recipes.addShaped(<thermalexpansion:augment:368>, [[null, <ore:gearConstantan>, null],[<ore:blockGlassHardened>, <thermalfoundation:material:640>, <ore:blockGlassHardened>], [null, <minecraft:blaze_rod>, null]]);
recipes.addShaped(<thermalexpansion:augment:352>, [[null, <ore:gearInvar>, null],[<minecraft:piston>, <thermalfoundation:material:640>, <minecraft:piston>], [null, <minecraft:nether_brick>, null]]);
recipes.addShaped(<thermalexpansion:augment:337>, [[<ore:gearSignalum>, <ore:ingotTerrasteel>, <ore:gearSignalum>],[<ore:plateLead>, <thermalfoundation:material:640>, <ore:plateLead>], [<ore:gearLumium>, <ore:gearEnderium>, <ore:gearLumium>]]);
recipes.addShaped(<thermalexpansion:augment:336>, [[null, <ore:gearInvar>, null],[<ore:plateElectrum>, <thermalfoundation:material:640>, <ore:plateElectrum>], [null, <ore:gemEmerald>, null]]);
recipes.addShaped(<thermalexpansion:augment:324>, [[null, <ore:gearSignalum>, null],[<ore:plateNickel>, <thermalfoundation:material:640>, <ore:plateNickel>], [null, <thermalfoundation:fertilizer:2>, null]]);
recipes.addShaped(<thermalexpansion:augment:323>, [[null, <ore:gearInvar>, null],[<ore:plateLumium>, <thermalfoundation:material:640>, <ore:plateLumium>], [null, <minecraft:piston>, null]]);
recipes.addShaped(<thermalexpansion:augment:320>, [[null, <ore:gearSilver>, null],[<thermalfoundation:fertilizer:1>, <thermalfoundation:material:640>, <thermalfoundation:fertilizer:1>], [null, <ore:blockGlassHardened>, null]]);
recipes.addShaped(<thermalexpansion:augment:304>, [[null, <ore:gearSignalum>, null],[<ore:plateNickel>, <thermalfoundation:material:640>, <ore:plateNickel>], [null, <thermalfoundation:material:1024>, null]]);
recipes.addShaped(<thermalexpansion:augment:303>, [[null, <ore:gearSilver>, null],[<ore:crystalSlagRich>, <thermalfoundation:material:640>, <ore:crystalSlagRich>], [null, <ore:blockGlassHardened>, null]]);
recipes.addShaped(<thermalexpansion:augment:288>, [[null, <ore:gearTin>, null],[<ore:plateCopper>, <thermalfoundation:material:640>, <ore:plateCopper>], [null, <minecraft:bucket>, null]]);
recipes.addShaped(<thermalexpansion:augment:273>, [[null, <ore:gearSignalum>, null],[<ore:plateBronze>, <thermalfoundation:material:640>, <ore:plateBronze>], [null, <thermalfoundation:material:1027>, null]]);
recipes.addShaped(<thermalexpansion:augment:258>, [[null, <ore:gearInvar>, null],[<ore:plateCopper>, <thermalfoundation:material:640>, <ore:plateCopper>], [null, <minecraft:nether_brick>, null]]);
recipes.addShaped(<thermalexpansion:augment:257>, [[null, <ore:gearBronze>, null],[<ore:plateInvar>, <thermalfoundation:material:640>, <ore:plateInvar>], [null, <thermalfoundation:material:1024>, null]]);
recipes.addShaped(<thermalexpansion:augment:256>, [[null, <ore:gearCopper>, null],[<ore:plateSilver>, <thermalfoundation:material:640>, <ore:plateSilver>], [null, <minecraft:brick_block>, null]]);
recipes.addShaped(<thermalexpansion:augment:130>, [[null, <ore:plateInvar>, null],[<ore:plateInvar>, <thermalfoundation:material:640>, <ore:plateInvar>], [null, <minecraft:lava_bucket>, null]]);
recipes.addShaped(<thermalexpansion:augment:129>, [[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]}), <ore:plateBronze>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]})],[<ore:plateBronze>, <thermalfoundation:material:640>, <ore:plateBronze>], [<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}), <ore:plateBronze>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]})]]);
recipes.addShaped(<thermalexpansion:augment:128>, [[<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}), <ore:plateGold>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]})],[<ore:plateGold>, <thermalfoundation:material:640>, <ore:plateGold>], [<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}), <ore:plateGold>, <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}).onlyWithTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]})]]);
recipes.addShaped(<thermalfoundation:upgrade:3>, [[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>],[<ore:plateEnderium>, <thermalfoundation:material:640>, <ore:plateEnderium>], [<thermalfoundation:glass_alloy:7>, <thermalfoundation:upgrade:2>, <thermalfoundation:glass_alloy:7>]]);
recipes.addShaped(<thermalfoundation:upgrade:2>, [[<ore:plateSignalum>, <ore:plateSignalum>, <ore:plateSignalum>],[<ore:plateSignalum>, <thermalfoundation:material:640>, <ore:plateSignalum>], [<thermalfoundation:glass_alloy:5>, <thermalfoundation:upgrade:1>, <thermalfoundation:glass_alloy:5>]]);
recipes.addShaped(<thermalfoundation:upgrade:1>, [[<ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>],[<ore:plateElectrum>, <thermalfoundation:material:640>, <ore:plateElectrum>], [<thermalfoundation:glass_alloy:1>, <thermalfoundation:upgrade>, <thermalfoundation:glass_alloy:1>]]);
recipes.addShaped(<thermalfoundation:upgrade>, [[<contenttweaker:redstone_plate>, <ore:plateInvar>, <contenttweaker:redstone_plate>],[<ore:plateInvar>, <thermalfoundation:material:640>, <ore:plateInvar>], [<contenttweaker:redstone_plate>, <ore:plateInvar>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalexpansion:morb:1>, [[<contenttweaker:redstone_plate>, null, <ore:gearSignalum>],[null, <thermalexpansion:morb>, null], [<ore:gearSignalum>, null, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalexpansion:morb>, [[<minecraft:ender_pearl>, <railcraft:brick_infernal:2>, <minecraft:rotten_flesh>],[<ore:crystalSlagRich>, <industrialforegoing:pink_slime>, <ore:crystalSlagRich>], [<minecraft:blaze_rod>, <railcraft:brick_infernal:2>, <minecraft:gunpowder>]]);
recipes.addShaped(<thermalexpansion:florb>, [[null, <thermalfoundation:material:801>, null],[<ore:crystalSlagRich>, <industrialforegoing:pink_slime>, <ore:crystalSlagRich>], [null, <thermalfoundation:material:801>, null]]);
recipes.addShaped(<thermalexpansion:capacitor:4>, [[<opencomputers:material:9>, <contenttweaker:redstone_plate>, <opencomputers:material:9>],[<ore:plateEnderium>, <thermalexpansion:capacitor:3>, <ore:plateEnderium>], [<contenttweaker:redstone_plate>, <thermalfoundation:material:1024>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalexpansion:capacitor:3>, [[<opencomputers:material:8>, <contenttweaker:redstone_plate>, <opencomputers:material:8>],[<ore:plateSignalum>, <thermalexpansion:capacitor:2>, <ore:plateSignalum>], [<contenttweaker:redstone_plate>, <thermalfoundation:material:1025>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalexpansion:capacitor:2>, [[<opencomputers:material:7>, <contenttweaker:redstone_plate>, <opencomputers:material:7>],[<ore:plateElectrum>, <thermalexpansion:capacitor:1>, <ore:plateElectrum>], [<contenttweaker:redstone_plate>, <thermalfoundation:glass_alloy:1>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalexpansion:capacitor:1>, [[null, <contenttweaker:redstone_plate>, null],[<ore:plateInvar>, <thermalexpansion:capacitor>, <ore:plateInvar>], [<contenttweaker:redstone_plate>, <ore:plateTin>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalexpansion:capacitor>, [[null, <contenttweaker:redstone_plate>, null],[<ore:plateLead>, <ore:plateCopper>, <ore:plateLead>], [<contenttweaker:redstone_plate>, <ore:dustSulfur>, <contenttweaker:redstone_plate>]]);
recipes.addShaped(<thermalexpansion:machine:5>, [[null, <minecraft:sticky_piston>, null],[<ore:plateBronze>, <thermalexpansion:frame>, <ore:plateBronze>], [<ore:gearCopper>, <thermalfoundation:material:513>, <ore:gearCopper>]]);

// Add Tinkers Basing Casting
mods.tconstruct.Casting.addBasinRecipe(<thermalexpansion:frame>, <extrautils2:machine>, <liquid:steel>, 4608, true, 300);
mods.tconstruct.Casting.addBasinRecipe(<thermalexpansion:frame:64>, <extrautils2:machine>, <liquid:tin>, 4608, true, 300);

// Add Thermal fluid transposer crafting
mods.thermalexpansion.Transposer.addFillRecipe(<thermalexpansion:frame>, <extrautils2:machine>, <liquid:steel> * 4608, 25000);
mods.thermalexpansion.Transposer.addFillRecipe(<thermalexpansion:frame:64>, <extrautils2:machine>, <liquid:tin> * 4608, 25000);

// Add botania runic altar crafting
mods.botania.RuneAltar.addRecipe(<thermalfoundation:material:640>, [<thermalfoundation:material:512>, <thermalfoundation:material:514>, <contenttweaker:redstone_plate>, <thermalfoundation:material:513>, <ore:gearLumium>, <thermalfoundation:material:515>, <ore:gearSignalum>], 2500);
