fluid.awakened_draconium_fluid=Molten Awakened Draconium
fluid.draconium_fluid=Molten Draconium
fluid.hot_plasma=Hot Plasma
fluid.plasma=Plasma
item.contenttweaker.redstone_plate.name=Redstone Plate
item.contenttweaker.rune_omnia.name=Omnia Rune
item.contenttweaker.rune_awsp.name=A.W.S.P Rune
item.contenttweaker.rune_eage.name=E.A.G.E Rune
item.contenttweaker.rune_fslw.name=F.S.L.W Rune
item.contenttweaker.rune_sgwm.name=S.G.W.M Rune
item.contenttweaker.cast_mid_base_part.name=Mid Base Part Cast
item.contenttweaker.mid_base_part.name=Mid Base Part
tile.contenttweaker.machine_base.name=Machine Base
tile.contenttweaker.machine_base_mk2.name=Machine Base MK2
tile.contenttweaker.raw_soil.name=Raw Soil
